<section class="page-padding p-tow-p-padding" style="overflow: hidden;">
    <div class="row pt-5">
        <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-3">
            <div class="profile-box">
                <div class="d-flex  mb-4">
                    <div class="avt me-3" *ngIf="((profileImg==='') || (profileImg==='assets/images/demouser.png'))">
                        <div class="circle">
                            <img class="profile_pic" src="assets/images/demouser.png">
                        </div>
                        
                    </div>
                    <div class="avt me-3" *ngIf="profileImg!=''">
                        <div class="circle">
                            <img class="profile_pic" src={{profileImg}}>
                        </div>
                        <div class="p-image">
                            <i class="fa fa-camera upload-button"></i>
                            <input class="file-upload" type="file" accept="image/*" (change)="onFileSelected($event)"
                                #file />
                        </div>
                    </div>
                    <div class="dsection1">
                        <p class="">{{first}} {{last}}</p>
                        <div class="d-flex">
                            <p class="p-label">Pan:</p>
                            <p>XXXXXXXXXXX</p>
                        </div>
                        <div class="d-flex">
                            <p class="p-label">DOB:</p>
                            <p>{{this.date}}</p>
                        </div>
                    </div>
                </div>


</div>
<div class="tabnavc">
    <ul class="tabnavc-ul">
        <li [ngClass]="{'active':  this.setTab == 'tab1'}"   (click)="nvatabc('personal-detail','tab1')">
            <div class="tabnavc-a ">
                <div><span class="tabnavc-txt" >Personal Details</span></div>
                <div><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </li>
        <li  [ngClass]="{'active':  this.setTab == 'tab2'}"   (click)="nvatabc('bank-detail','tab2')" >
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">Bank Details</span></div>
                <div><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </li>
        <li  [ngClass]="{'active':  this.setTab == 'tab5'}"   (click)="nvatabc('view-kyc','tab5')">
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">Documents</span></div>
                <div><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </li>
        <li [ngClass]="{'active':  this.setTab == 'tab3'}"   (click)="nvatabc('change-password','tab3')">
            <div class="tabnavc-a" >
                <div><span class="tabnavc-txt">Change Password</span></div>
                <div><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </div>
        </li>
        
    </ul>
</div>
</div>
<div class="col-md-8 col-lg-8 col-xl-8 col-xxl-9">

<router-outlet></router-outlet>

</div>
</div>
</section>
