.new-ticket{background-color: var(--black);color: var(--white);min-height: 100vh;}
.add-ticket{background: #79eef3; color: var(--black); padding: 8px; font-size: 14px; border-radius: 4px; font-weight: 500;}
.add-ticket a{color: var(--black);}
a{color: var(--light-gray);}
.all-tickets li{position: relative;font-size: 14px;}
.all-tickets span{position: absolute; font-size: 10px; top: -2px; left: 104%;    background: #00f986;border-radius: 50%;color: var(--black);width: 15px;text-align: center;height: 15px;}
input, textarea{color: var(--white);background:var(--dark-blue) ;width: 100%;border: none;padding: 12px 1rem;font-size: 14px;margin-bottom: 1rem;}
select{margin-bottom: 1rem;border: none;outline: none;}
select option{border: none;outline: none;}
input:focus-visible, select:focus-visible, textarea:focus-visible{border: none;outline: none;}
::placeholder{color: var(--light-gray);font-size: 14px;}
select{width: 100%; padding: 12px 1rem; background:var(--dark-blue); color: var(--white);font-size: 14px;color: var(--light-gray);}
form p{margin-bottom: 8px;font-size: 14px;color: var(--light-gray);}
.file-upload{position: relative; overflow: hidden; width: 100%; height: 170px; background-color:var(--dark-blue); border: 1px solid transparent; text-align: center; display: flex; align-items: center; justify-content: center; cursor: pointer;padding: 5rem;}
.file-upload input.upload{position: absolute; top: 0; right: 0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); height: 100%; width: 100%;}
.greybtn{background: #3c4460;color: var(--white);padding: 4px 8px; border-radius: 4px; font-size: 14px; }
.submit button{background: #79eef3;color: var(--black);outline: none; border: none; padding: 8px 16px; border-radius: 2px;font-size: 14px;font-weight: 500;}
.submit button:hover{background: #affcff;}
.all-tickets{background:var(--dark-blue);padding: 8px;margin: 1rem 0;}
.all-tickets ul{margin-bottom: 0;}
:not(.btn-check) + .btn:active{background: var(--dark-blue);}