.card-u-pic{
    background: #fff;
    border-radius: 8px;
    padding: 15px;
}

.avtar{
   img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 1px #b5b5b5;
    margin-bottom: 15px;
    margin-top: 15px;
   }
}

.card-u-details{
    h3{
        margin-bottom: 0px;
        font-weight: 500;
        color: #15307f;
    }
    p{
        margin-bottom: 0px;
        font-weight: 300; 
    }
}
.u-addres-details{
    background: #fff;
    border-radius: 8px;
    padding: 15px;
}

// v8

.file-area input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.file-area .file-dummy {
    width: 100%;
    padding: 15px;
    background: #f8e5f1;
    border: 2px dashed #5a5a5a;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.upload_file h5 {
    font-size: 16px;
    font-weight: 400;
    color:#000
}

.m-auto.col.position-relative.text-center.text-success {
    top: 14px;
    font-weight: 600;
    color:#000!important;
}

.file-area {
    width: 100%;
    position: relative;
}

.file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.file-area .file-dummy {
    width: 100%;
    padding: 70px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.file-area .file-dummy .success {
    display: none;
}

.file-area:hover .file-dummy {
    background: #DCE5F4;
}

.file-area input[type=file]:focus+.file-dummy {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px;
}

.file-area input[type=file]:valid+.file-dummy {
    border-color: #042e6b;
    background-color: #d8e8ff;
}

.file-area input[type=file]:valid+.file-dummy .success {
    display: inline-block;
}

.file-area input[type=file]:valid+.file-dummy .default {
    display: none;
}

.file-area {
    width: 100%;
    position: relative;
}

.file-area .file-dummy {
    width: 100%;
    padding: 15px;
    background: #f3f7ff;
    border: 2px dashed #cbcbcb;
    text-align: center;
    transition: background .3s ease-in-out;
    border-radius: 1rem;
}



.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgb(0 0 0 / 4%);

        .cardtit{
            color:#042e6b;
        }

        a {
            color: #a9a9a9;
            text-decoration: none;
        }
}

.forbanking{
    width: 100%;
    padding: 15px;
    background: #f3f7ff;
    border: 2px dashed #cbcbcb;
    text-align: center;
    transition: background .3s ease-in-out;
    border-radius: 1rem;
    ul{
        list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    }
    li{
        display: flex;
        justify-content: space-between;
    }
    .bdetail2{
        color: #15307f;
    font-weight: 500;
    }
}

.shade{
    box-shadow: 0px 0px 4px 0 rgb(0 0 0 / 0%), 0px 0px 15px 0 rgb(0 0 0 / 8%);
}



// v8


.avatar1 {
    position: relative;
    //text-align: center;
    img {
        width: 90px;
    height: 90px;}
}

.upload-picture-box1{
    position: absolute;
    bottom: 62px;
    left: 54%;
   .upload-icon {
    color: #626262;
    background: #c5c5c5;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px #fff;
    }
    .upload-icon:hover {
        color: #DCE5F4;
        fill: #042e6b;
    }
}

.user-status1{
    position: relative;
    margin-top: -81px;
    color:#fff
   
}

.kyc-status1{
    position: relative;
    //margin-top: -81px;
    right: 15px;
     .badge {
        padding: 5px 10px;
        margin-bottom: 3px;
        font-size: 10px;
        font-weight: 600;
        border-radius: 30px;
    }
    .btn {
        font-size: 12px;
    padding: 1px 10px;
    border-radius: 16px;
    background: #042e6b;
    color: #ffffff;
    border: none;
    }
}

.card-n-1{
   
    background-image: url(../../../../assets/images/bgprofile.jpg);         
    background-repeat: no-repeat;
    background-position: 0px -114px;
    background-size: cover;
    border-radius: 1rem 1rem 0rem 0rem;
    margin: 0px 1px;
    padding: 104px 0px;
    
}

.card-n-2{
    background: #ffffff;
    border-radius: 0rem 0rem 1rem 1rem;
    padding: 10px 0px 10px 0px;
    border-top: solid 1px #0d3a85;
    margin: 0px 1px 20px 1px;
    small{
        color:#7e7e7e;
    }
    h5{
        color: #15307f;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 600;
    }
}

.profile-decor{
    background: #ccd8eb;
    border-radius: 50%;
    margin-right: 30px;
    border: solid 2px #fff;
    box-shadow: 0px 0px 4px 0 rgb(0 0 0 / 50%), 0px 0px 15px 0 rgb(0 0 0 / 28%);
}

.name{color:#fff}
.email, .membership{color:#fff}

.set-pro-icon{
    img{width:30px; margin-right: 10px;}
}

.an-ul-div1{
    ul{
        list-style: none;
        margin-bottom: 0px;
    }
}

.margin-minus-set{
    margin-top: -88px;
}
.proftext{
    h4{
        font-weight: 600;
    font-size: 18px;
    }
    p{
        color:#000
    }
}


.prodetails-card{
    background: #fff;
    border-radius: 8px;
}

.label-icons-bg{
    background: #f1f1f1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 8px;
    i{
       color:#15307f 
    }
}

.setpadding1 {
    padding: 20px 15px;
}
.setpadding2 {
    padding: 0px 15px;
}
.cardtit1{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #15307f;
}

.l-lab {
    margin-bottom: 0px;
    color: #7e7e7e;
}
.l-txt{
    color: #000;
    font-weight: 400;
    font-size: 15px;  
}