<section class="page-padding" style="overflow: hidden;">
    <div class="row pt-4">
        <div class="col-md-8 m-auto">

            <div class="row">
                <div class="col-md-12">
                    <div class="row card-n-1 n-shadow-only pt-4">
                       
                       
                    </div>
                    <div class="row card-n-2 shade">
                            <div class="col-md-12">
                                <div class="row margin-minus-set">
                                    <div class="col-md-6">
                                        <div class="" style="display: flex;">
                                            <div>
                                                <div class="avatar1 ">
                                                    <img class="mr-2 pro-img" src="assets/images/demouser.png"  alt="Avatar" class="profile-decor">
                                                   <span routerLink="upload-profile-image" class="upload-picture-box1">
                                                    <i class="fas fa-camera upload-icon cursor-pointer icon-size-24"></i>
                                                    
                                                </span>
                                                </div>
                                            </div>
                                            <div class="proftext">
                                            <h4 class="" style="margin-bottom: 0.2rem;">User Name </h4>
                                            <p class="" style="margin-bottom: 0.2rem;">testv8@yopmail.com</p>
                                            <p class="" style="margin-bottom: 0.2rem;">User  Since November 23, 2022</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="text-align: end;">
                                            <div class="">
                                                <span class="badge bg-success me-2">KYC Approved</span>
                                                <a href="" style="color:#fff; font-size: 12px;"><i class="far fa-edit"></i> Edit</a>
                                            </div>
                                            <div class="mt-2">
                                                <a href="" style="color:#fff; font-size: 14px; text-decoration: none;"><i class="fas fa-lock"></i> Change Password</a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-8 offset-md-2">
                            
                            <div class="row set-pro-icon">
                                
                             <div class="col-md-4 col">
                                 <div class="">
                                    <div>
                                        <h5 class="">$3506.15</h5>
                                        <small> Wallet Balance</small>
                                    </div>
                                 </div>
                             </div>
                             <div class="col-md-4 col">
                                 <div class="">
                                    <div>
                                        <h5  class="">1.00</h5>
                                        <small>Withdraw Limit</small>
                                    </div>
                                 </div>
                             </div>
                             <div class="col-md-4 col">
                                <div class="">
                                   <div>
                                       <h5  class="">1.00</h5>
                                        <small> Deposit Limit</small>
                                    </div>
                                </div>
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="prodetails-card shade mb-4 pb-3">
                        <div class="row setpadding1">
                            <div class="col-md-12">
                                <div class="d-flex justify-content-between">
                                    <div class="cardtit1">  Personal details </div>
                                 </div>
                            </div>
                        </div>
                        <div class="row setpadding2">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">Full name</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">Number</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="usr">Email</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="usr">Address</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                        </div>
                        <hr class="mb-0">
                        <div class="row setpadding1">
                            <div class="col-md-12">
                                <div class="d-flex justify-content-between">
                                    <div class="cardtit1">  Banking details </div>
                                </div>
                            </div>
                        </div>
                        <div class="row setpadding2">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">Bank name</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">Account holder name</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">Account number</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="usr">IFSC code</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="usr">Bank address</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="text-align: end;">
                    <button type="button" class="btn btn-warning me-2">Cancel</button>
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
</section>

