.ee-sign{
    overflow-x: hidden;
    font-size: 13px;
    p{
        color:#727272
      
    }
    ul{
        margin-left: 30px;
        li{
            color:#727272
        }
    }
    ol{
        margin-left: 30px;
        li{
            color:#727272
        }
    }
    padding-left: 20px;
}

.file-area input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.file-area .file-dummy {
    width: 100%;
    padding: 15px;
    background: #f8e5f1;
    border: 2px dashed #5a5a5a;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.upload_file h5 {
    font-size: 16px;
    font-weight: 400;
    color:#000
}

.m-auto.col.position-relative.text-center.text-success {
    top: 14px;
    font-weight: 600;
    color:#000!important;
}

.file-area {
    width: 100%;
    position: relative;
}

.file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.file-area .file-dummy {
    width: 100%;
    padding: 70px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.file-area .file-dummy .success {
    display: none;
}

.file-area:hover .file-dummy {
    background: #DCE5F4;
}

.file-area input[type=file]:focus+.file-dummy {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px;
}

.file-area input[type=file]:valid+.file-dummy {
    border-color: #042e6b;
    background-color: #d8e8ff;
}

.file-area input[type=file]:valid+.file-dummy .success {
    display: inline-block;
}

.file-area input[type=file]:valid+.file-dummy .default {
    display: none;
}

.file-area {
    width: 100%;
    position: relative;
}

.file-area .file-dummy {
    width: 100%;
    padding: 15px;
    background: #f3f7ff;
    border: 2px dashed #cbcbcb;
    text-align: center;
    transition: background .3s ease-in-out;
    border-radius: 1rem;
}

.upload-decor{
    background: rgb(38 39 61);
    border: 2px dashed rgb(69 71 88);
    text-align: center;
    border-radius: 1rem;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    width: 304px;
    height: 174px;
    // position: relative;
}

.fake-aadhar-height{
    height: 170px;
    width: 288px;
}

.like-btn-border-h-fill {
    border: solid 1px #524dc3;
    border-radius: 50px;
    width: 80%;
    color: #524dc3;
    font-size: 14px;
    // position: absolute;
    // right: 0;
    // left: 0px;
    margin: 0px auto;
    padding:6px;
  }
  .like-btn-border-h-fill:hover{
    background: #524dc3;
    color:#fff;
  }

  .sup-file{
    font-size: 10px;
    margin-top: 10px;
    color: #939490;
  }

  .e-pdf-show{
    display: block;
  }

  .e-pdf-hide{
    display: none;
  }



  .canvasWrapper{
    width: 108px;
    height: 149px!important;
  }

  .deletepdf2 {
    width: fit-content;
    height: 28px;
    background: transparent;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: solid 1px #d7d7d7;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px 5px;
    color:#ff8b8b;
    cursor: pointer;
}

signature-pad{
    background: transparent;
}