<div class="s-card scard-shadow">
    <div class="scard-header">
       <h2>Please do your E-sign</h2>
    </div>

    <div class="scard-body ee-sign">
       <div class="row pt-3">
        <h4>Title</h4>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue magna sed leo rutrum porttitor. Suspendisse eu mauris eget velit tristique facilisis. Vestibulum vitae quam imperdiet, maximus nulla eu, tincidunt libero. Etiam sollicitudin, erat ac condimentum vulputate, elit dui imperdiet leo, eu placerat ante magna ac eros. Aliquam vel tempor nisl. Cras consequat posuere posuere. Donec pellentesque venenatis sagittis. Etiam ac tortor libero.
         </p>
        
         
         <signature-pad #signature [options]="signaturePadOptions" (drawStart)="drawStart($event)" (drawEnd)="drawComplete($event)"></signature-pad>
         <div class="d-flex align-items-center justify-content-center mt-3">
            <button style="background: #5d6078;" class="btn  download-btn me-3" type="button" (click)="clear()">Clear</button>
            <button class="btn btn-primary download-btn" type="button" [disabled]="!activeSave" (click)="save()">Save E-Sign</button>
         </div>
         
       
            <div class="col-md-12 pt-5">
                <div class="form-group form-check">
                    <label class="form-check-label" style="font-size: 12px; color: red;">
                      <input class="form-check-input" type="checkbox" (change)="onCheckboxChange($event)">* Yes, I agree that all above details are correct.
                    </label>
                  </div>
             
            </div>


       </div>
    </div>
    
    <div class="scard-footer">
      <div class="row justify-content-between00">
      
         <div class="col-md-6 m-auto">
            <button type="button" class="btn btn-light next-btn btn-slide width-100" [disabled]="!isImageUploaded || !isCheckboxChecked" (click)="navigate()" >Proceed to next</button>
         </div>
      </div>
   </div>

 </div>
 