.user-profile-img{
    img{
        width: 102px;
        border-radius: 8px;
        border: solid 1px #ededed;
    }
}
.user-pro-first{
    p{margin-bottom: 5px; font-weight: 500;}
    .flabe{
        width: 70px;
        font-weight: 400;
    }
}
.mng-p{
    p{font-weight: 500;}
    .fk-lbe {
        color: #5e5e5e;
        margin-bottom: 0px;
        font-weight: 400;
    }
}

.card-u-pic {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
}

.avtar {
    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 1px #b5b5b5;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.profile-box {
    // background: #b5b5b55e;
    // background: rgb(205 205 205 / 37%);
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0), 0px 0px 15px 0 rgba(0, 0, 0, 0.08);
    padding: 30px 15px;


}

.right-side-line {
    border-right: solid 1px #c8c9ca;
}

.small-right-line {
    width: 1px;
    background: #c8c9ca;
}

.balance-row {
    h5 {
        font-size: 15px;
        font-weight: 600;
        color: #343434;
    }

    small {
        font-size: 13px;
        font-weight: 400;
        color: #7a7a7a;
    }
}

.proftext {
    h4 {
        font-size: 16px;
        font-weight: 600;
        color: #343434;
    }

    h5 {
        font-size: 14px;
        font-weight: 400;
        color: #7a7a7a;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        color: #7a7a7a;
    }
}

.profile-decor {
    background: #ccd8eb;
    border-radius: 50%;
    margin-right: 30px;
    border: solid 2px #fff;
    box-shadow: 0px 0px 4px 0 rgb(0 0 0 / 6%), 0px 0px 15px 0 rgba(0, 0, 0, 0.28);
}


.avatar1 {
    position: relative;

    //text-align: center;
    img {
        width: 90px;
        height: 90px;
    }
}

.upload-picture-box1 {
    position: absolute;
    bottom: 62px;
    left: 50%;

    .upload-icon {
        color: #ffffff;
        background: #04bd4d;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: solid 1px #fff;
    }

    .upload-icon:hover {
        color: #DCE5F4;
        fill: #04bd4d;
    }
}

.notify-box {
    background: #edf4ff;
    border-radius: 8px;
    padding: 15px;
    font-size: 13px;
    height: 261px;

    ul {
        li {
            margin-bottom: 10px;
        }
    }
}

.profile-bold-text {
    font-size: 15px;
    font-weight: 600;
    color: #343434;
}

.nav-notify {
    width: 30px;
    height: 30px;
    background: #04bd4d;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #04bd4d;
    color: #fff;
}

.bank-notify {
    width: 30px;
    height: 30px;
    background: #04bd4d;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #04bd4d;
    color: #fff;
}

.profile-bank-card {
    background: #eef4ff;
    margin: 0px 1px;
    border-radius: 8px;
    padding: 15px;

    h5 {
        font-size: 14px;
        font-weight: 400;
        color: #7a7a7a;
    }

    p {
        font-size: 14px;
        font-weight: 500;
        color: #343434;
        margin-bottom: 0px;
    }

    .bod-r {
        border-right: solid 1px #c8c9ca;
    }

    span {
        color: #858585;
        font-weight: 300;
    }
}




.avt {
    width: 80px;
    height: 80px;

    .profile_pic {
        width: 80px;
        max-height: 80px;
        display: inline-block;
    }

    .file-upload {
        width: 30px;
        position: absolute;
        margin-top: -30px;
        opacity: 0;
        left: 0px;
    }

    .circle {
        border-radius: 100% !important;

        width: 90px;
        height: 90px;

        position: absolute;

        position: relative;

    }

    img {
        max-width: 100%;
        height: auto;
        background: #ccd8eb;
        border-radius: 8px;

        border: solid 2px #fff;
        box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.06), 0px 0px 15px 0 rgba(0, 0, 0, 0.28);
    }

    .p-image {
        position: relative;

        color: #666666;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        left: 60px;
        top: -87px;
    }

    .p-image:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    }

    .upload-button {
        font-size: 14px;
        color: #ffffff;
        background: #04bd4d;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: solid 1px #fff;
    }

    .upload-button:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        color: #999;
    }
}





.dsection1 {
    h5 {
        font-size: 16px;
    }

    p {
        margin-bottom: 2px;
        font-size: 14px;
        color: #000;
    }

    .p-label {
        color: #5e5e5e;
        width: 65px;
        font-size: 13px;
        font-weight: 300;
    }
}

.pro-personal-val {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 20px;

    .personal-label {
        color: #5e5e5e;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 300;

        i {
            font-size: 20px;
        }
    }

    p {
        font-size: 14px;
        color: #000;
    }
}

.boder-b1 {
    border-bottom: solid 1px #ebebeb33;
}



.tabnavc-ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;

    li {
        padding: 20px 10px;
        border-bottom: solid 1px #ebebeb33;
        color:#5934c1;

        &:hover {
            background: #5934c1;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .tabnavc-a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

    }

    .active {
        background: #5934c1;
        color: #fff;
        font-weight: 600;
    }
}

.default-bank-checked {
    border: solid 1px #04bd4d;
    margin: 2px;
    border-radius: 8px;
}

.pro-personal-val2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 15px;

    .personal-label {
        color: #757885;
        font-size: 14px;
        margin-bottom: 10px;

        i {
            font-size: 20px;
        }
    }

    p {
        font-size: 14px;
    }
}

.bankname-txt {
    font-weight: 600;
}

.navtab-height {
    .profile-box {
        min-height: 430px;
    }

}

@media screen and (min-width:1400px) and (max-width:1600px) {
    .col-xxl-3 {
        width: 30%;
    }

    .col-xxl-9 {
        width: 70%;
    }
}

.success-div{
    display: flex;
    align-items: center;
        img{
            margin-right: 15px;
        }
        h5{font-size: 16px;}
        p{background: #0080000d; font-size: 14px;}
}

.pan-bg{
    background: url(../../../../assets/images/pan-imgbg.png);
    background-size: cover;
}

.non-bg{
    background: url(../../../../assets/images/non-doc.png);
    background-size: cover;
}

.bank-bg{
    // background: url(../../../../assets/images/bank-bg.png);
    // background-size: cover;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
}
.pan-div{
    border-radius: 15px;
    padding:15px;
    margin: 2px;
    height: 270px;
    width: 450px;
    
}

.passport-div{
    border-radius: 15px;
    padding: 15px;
    height: 400px;
    margin: 2px;
    width: 352px;
    text-align: center;
    // margin: 0 auto;
}
.pantext1{
    color:#000;
    font-size: 14px;
    span{
        color:#757885
    }
}



.aadhar-bg{
    background:#e7e7e7;
}

.bankcard{
    
        position: relative;
        height: 270px;
        width: 450px;
        border-radius: 25px;
        background: #1c67c3d6;
        backdrop-filter: blur(30px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      
      
      .logo img,
      .chip img,
      .number,
      .name,
      .from,
      .to,
      .ring {
        position: absolute; /* All items inside card should have absolute position */
      }
      
      .logo img {
        top: 35px;
        right: 40px;
        width: 50px;
        height: auto;
        opacity: 0.8;
      }
      .chipicon{
        img{
            width: 50px;
        
        opacity: 0.8;
        }
      }
      
      .chip img {
        top: 120px;
        left: 40px;
        width: 50px;
        height: auto;
        opacity: 0.8;
      }
      
      .number,
      .name,
      .from,
      .to {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
        letter-spacing: 2px;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      }
      
      .number {
        left: 40px;
        bottom: 65px;
        font-family: "Nunito", sans-serif;
      }
      
      .name {
        font-size: 0.5rem;
        left: 40px;
        bottom: 35px;
      }
      
      .from {
        font-size: 0.5rem;
        bottom: 35px;
        right: 110px;
      }
      
      .to {
        font-size: 0.5rem;
        bottom: 35px;
        right: 40px;
      }
      
      /* The two rings on the card background */
      .ring {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background: transparent;
        border: 50px solid rgba(255, 255, 255, 0.1);
        bottom: -250px;
        right: -250px;
        box-sizing: border-box;
      }
      
      .ring::after {
        content: "";
        position: absolute;
        height: 600px;
        width: 600px;
        border-radius: 50%;
        background: transparent;
        border: 30px solid rgba(255, 255, 255, 0.1);
        bottom: -80px;
        right: -110px;
        box-sizing: border-box;
      }
      
}




.pan-div-maual1{
    border-radius: 15px;
    padding:15px;
    margin: 2px;
    height: 270px;
    width: 450px;
    position: relative;
 }
  .hover-show-btn1{
    position: absolute;
top: 40%;
/* left: 2%; */
width: 100%;
text-align: center;
opacity: 0;
}
  .pan-div-maual2{
    border-radius: 15px;
    padding:15px;
    margin: 2px;
    height: 270px;
    width: 450px;
    position: relative;
    
  }
  .hover-show-btn2{
    position: absolute;
top: 40%;
/* left: 2%; */
width: 100%;
text-align: center;
opacity: 0;
}
.pan-div-maual1:hover img{
    opacity: 0.5; 
}
.pan-div-maual2:hover pdf-viewer{
    opacity: 0.5; 
}
.pan-div-maual1:hover .hover-show-btn1{
    opacity: 10;
}

.pan-div-maual2:hover .hover-show-btn2{
    opacity: 10;
}

.ringicon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #d4a225;
    margin: 0 auto;
    font-size: 20px;
}

.pretext{
    color:#fff
}

.hover-show-1{
    position: absolute;
top: 40%;
/* left: 2%; */
width: 100%;
text-align: center;
opacity: 0;
}

.hovershow:hover .hover-show-1{
    opacity: 10;
}



