<section class="topbgcolor top-nav-shadow00 navbar-top-fix" >
  <div class="container-fluid">
    <div class="row topbgcolor">
      <div class="col-md-12">
        <div class="cnav-bar">
          <div class="d-flex align-items-center">
            <div class="nav-toggle-b" ><i class="fa fa-bars" aria-hidden="true"></i></div>
          </div>
          
          <div class="d-flex">
            
            <div class="bd-highlight dropdown" >
              <div class="user-box dropdown px-3">
               
                <div ngbDropdown class="d-inline-block">
                  <a type="button" class="d-flex align-items-center" id="dropdownBasic1" ngbDropdownToggle>
                    <img src="assets/images/user.png" class="user-img me-2" >
                    <div class="user-info hide-992">
                      <p class="user-name mb-0">Admin</p>
                    </div>
                  </a>
                  <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    
                    <button ngbDropdownItem (click)="logout()">Logout</button>
                  </div>
                </div>

               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
