

.top-nav-shadow{
  box-shadow: 0 .15rem 1.75rem #21283226!important;
}
.navbar-top-fix{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1039;
  left: 260px;
  width: calc(100% - 260px);
}
.h-vh100{
height: calc(100vh - 54px);
}
.input-group{
  input{
      font-size: 12px;
  }
}

.ms-n5 {
  margin-left: -40px;
}
.nav-search-btn{
  background: #b0d200!important;
  border: none!important;
}

.user-box {
  margin-left: 20px;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.user-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  // border: 1px solid #46d8a4;
  padding: 0;
  background: #f2f6fc;
}

.user-box {
  margin: 0px 0px 0px 0px;
}

.user-info .user-name {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.user-info .designattion {
  font-size: 12px;
  color: #fff;
}

.user-box .dropdown-menu {
  background: #ffffff;
  width: 88%;
  right: 0px;
  padding-bottom: 0;
}

.user-box .dropdown-item {
  font-size: 13px;
  color: #000000;
  line-height: 1.5;
  i{
      color:#a7aeb8
  }
}

.user-box .dropdown-item i {
  margin-right: 15px;
}

.user-box .dropdown-item:hover {
  background: #edf8f1;
}

.user-box .dropdown-item:focus {
  background: #edf8f1;
}

.user-box .nav-link {
  color: #c3cbe4;
  font-size: 16px;
}

.nav-notify{
  width: 42px;
  height: 42px;
  background: #e3e3e3;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #d7d7d7;
  i{
      color:#000;
  }
}
// .bgImages{
//     background-image: url(../../../../assets/images/parallax-bg-1.jpg) !important; background-repeat: no-repeat !important; background-size: cover !important;
//   }

.login-area{
width:100%; padding-left:15px; padding-right: 15px;
display: flex;
align-items: center;
min-height: 400px;
label{
    font-size: 13px;
   
}

a{text-decoration: none; margin-top: 10px;}
}

.row-decor{
background: #fff;
box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
border-radius: 8px;
}

.img-radius-8{
border-radius: 8px 0px 0px 8px;
}

.divform-img{
position: relative;
}

.form-imgtext{
position: absolute;
top: 0px;
background-image: linear-gradient(179deg, #00000000 42%,#010102f5);
padding-left: 20px;
padding-right: 20px;
height: 100%;
display: flex;
align-items: flex-end;
border-radius: 0px 0px 0px 8px;

    h1{
        font-size: 32px;
        font-weight: 600;
        line-height: 1.2;
        color:#adadad;

            span{
                font-size: 16px;
                font-weight: 300;
                color:#979797
            }
    }
}


.formtit-1 {
    font-size: 18px;
    font-weight: 600;
    color: #3e3e3e;
    padding-top: 15px;
}
.formtit-2{
    color: #a1a1a1;
}

.topbgcolor{
    background: #5932BE;
}
.cnav-bar{
    display: flex;
justify-content: space-between;
align-items: center;
height: 54px;
}

.form-label {
    margin-bottom: 0.1rem;
}

.firstform-decor {
    border-radius: 1rem;
    background: #fff;
    border: solid 10px #f1f1f1;
    padding: 15px 8px;
}
.f13{
    font-size: 13px;
}
.text-align-right{
    text-align: end;
}
sup{
    color:red
}

.mycustom-search {
  position: relative;
  .form-control{
    border-top-right-radius: 6px!important;
    border-top-left-radius: 6px!important;
  border-bottom-right-radius: 6px!important;
  border-bottom-left-radius: 6px!important;
  }
    .btn{
      height: 27px;
  display: flex;
    }
    i{
      font-size: 10px;
    }
  }
  .mycustom-search input[type=text] {
  border: none;
  width: 100%;
  padding-right: 123px;
  }
  .mycustom-search .input-group-prepend {
  position: absolute;
  right: 2px;
  top: 3px;
  bottom: 4px;z-index:9;
  }

  // .input-group-prepend {
  //   position: absolute;
  //   right: 6px;
  //   top: 50%;
  //   transform: translateY(-50%);
  // }

  .nav-logo {
    height: 46px;
    margin-right: 58px;
  }

  .nav-toggle-b {
    width: 34px;
    height: 34px;
    background: #e3e3e300;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #d7d7d7;
    color: #fff;
}
.nav-toggle-b:hover{
  cursor: pointer;
}
@media only screen and (max-width: 992px) {
  .nav-logo {
    height: 34px;
    margin-right: 22px;
  }
}