<div class="s-card scard-shadow">
    <div class="scard-header">
       <h2>Please Check your Personal Details</h2>
    </div>
    <form [formGroup]="myForm" >
    <div class="scard-body">
       <div class="row pt-5">
         <div class="col-md-6">
            <div class="form-floating mb-3">
               <input  class="form-control " readonly formControlName="dob" type="text" placeholder=".">
               <label>Date of Birth</label>
             </div>
             <div class="row">
               <div class="col-md-6">
                  <div class="form-floating mb-3">
                     <input  class="form-control " readonly formControlName="pincode" type="text" placeholder=".">
                     <label>Pincode</label>
                   </div>
                 
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                     <input  class="form-control " readonly formControlName="city" type="text" placeholder=".">
                     <label>City <span class="text-danger">*</span></label>
                   </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                     <input  class="form-control " readonly formControlName="state" type="text" placeholder=".">
                     <label>State <span class="text-danger">*</span></label>
                   </div>
                </div>
      
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                     <input  class="form-control " readonly formControlName="country" type="text" placeholder=".">
                     <label>Country <span class="text-danger">*</span></label>
                   </div>
                </div>
             </div>
         </div>
         <div class="col-md-6">
            <div class="form-floating">
               <textarea readonly class="form-control" formControlName="addressLine1"  id="address" name="text" style="height: 158px!important" placeholder="."></textarea>
               <label>Full Address</label>
             </div>
         </div>
         <div class="com-md-12">
            <div class="form-group form-check">
               <label class="form-check-label" style="font-size: 12px; color: red;">
                 <input class="form-check-input" type="checkbox" (change)="valueCheck($event)" formControlName="checkPolicy">* Yes, I agree that all above details are correct.
               </label>
             </div>
         </div>
    
          
             
            <!-- <div class="form-floating mb-3">
               <input  class="form-control " formControlName="uid" readonly  type="text" placeholder=".">
               <label>UID Number</label>
             </div> -->

             <!-- <div class="form-group has-float-label mb-4">
               <input class="form-control " formControlName="uid" readonly  type="text" placeholder="name"/>
               <label>UID Number </label>
             </div> -->
           
         
          <!-- <div class="col-md-6">
            <div class="form-floating mb-3">
               <input  class="form-control " readonly formControlName="name" type="text" placeholder=".">
               <label>Name</label>
             </div>
         

          </div> -->
         
            
             <!-- <div class="form-group has-float-label mb-2">
               <input class="form-control " readonly formControlName="dob" type="text" placeholder="name"/>
               <label>Date of Birth</label>
             </div> -->
             <!-- <div class="form-group mb-2">
               <label>Select your Gender</label>
            </div> -->
            <!-- <div class="d-flex mb-3">
               <div class="form-check form-check-inline">
                  <fieldset [disabled]="true">
                  <input class="form-check-input" type="radio"  formControlName="gender" [checked]="myForm.controls.gender.value === 'MALE'" value="Male"
                     id="flexRadioDefault1">
                     <label class="form-check-label" style="font-size: 14px;">
                        Male
                     </label>
                  </fieldset>
                  
               </div>
               <div class="form-check form-check-inline">
                  <fieldset [disabled]="true">
                  <input class="form-check-input" type="radio" name="gender" formControlName="gender" [checked]="myForm.controls.gender.value === 'FEMALE'" value="Female"
                     id="flexRadioDefault2">
                     <label class="form-check-label" style="font-size: 14px;">
                        Female
                     </label>
                  </fieldset>
                  
               </div>
            </div> -->
          
          
            <!-- <div class="form-group has-float-label mb-4">
               <textarea style="font-size: 14px;" readonly class="form-control" formControlName="addressLine1" rows="4" id="address" name="text"></textarea>
               <label>Full Address</label>
             </div> -->

           
          
          
        
          

          
          <!-- <div class="col-md-12">
            <div class="form-group form-check">
               <label class="form-check-label">
                 <input class="form-check-input" type="checkbox" (change)="valueCheck($event)" formControlName="checkPolicy">** Yes, I agree that all above details are correct.
               </label>
             </div>
          </div> -->
       </div>
    </div>
   
   </form>
    <div class="scard-footer">
       <div class="row justify-content-between00">
          
          <div class="col-md-6 m-auto">
             <button type="button" class="btn btn-light next-btn btn-slide width-100" (click)="createForm()" [disabled]="!checkDisable">Proceed to next</button>
          </div>
       </div>

    </div>
 </div>