<div class="api">
    <div class="row">
        <div class="col-12 ps-4">
            <div class="my-key">
                <h6>My API Keys <span>(3)</span></h6>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Label</th>
                                <th>Key Id</th>
                                <th>Secret Key</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Unnamed</td>
                                <td>akdrVD...</td>
                                <td>XMkqp2...</td>
                                <td> <a href="javascript:void(0);">Revoke</a></td>
                            </tr>
                            <tr>
                                <td>Unnamed</td>
                                <td>VoRcLB...</td>
                                <td>sUjjkq...</td>
                                <td><a href="javascript:void(0);" class="me-2 ">View</a> <a
                                        href="javascript:void(0);">Revoke</a></td>
                            </tr>
                            <tr>
                                <td>Unnamed</td>
                                <td>v27Cjh...</td>
                                <td>NywCS3...</td>
                                <td><a href="javascript:void(0);" class="me-2">View</a> <a
                                        href="javascript:void(0);">Revoke</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="new-key my-3">
                <h6>Create New Key</h6>
                <div class="table-responsive">
                    <table cellspacing="0" class="table" id="keyAttributeTable">
                        <tbody>
                            <form id="apiForm"></form>
                            <tr>
                                <td>Account Info</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" checked="checked">Read</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox d-flex align-items-center">
                                        <label><input type="checkbox">Write</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Orders</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" checked="checked">Read</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox">Write</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Wallets</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" checked="checked">Read</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox">Write</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Withdraw</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" checked="checked">Read</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox">Write</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pairs &amp; Stats</td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox" checked="checked">Read</label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label><input type="checkbox">Write</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="api-label">
                <h6>API Key Label :</h6>
                <div class="col-12">
                    <input type="text">
                </div>
                <div class="nxt"><button>Generate API Key</button></div>
            </div>
        </div>

    </div>
</div>