<div class="p-two-p-scroll-design">
    <section class="setpage p-two-p-section-radius p-two-p-bg-white p-two-p-height-scroll">
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-4 mb-3 align-items-center">
                <div class="col-md-6">
                    <h2 class="pageheading"> Package  </h2>
                </div>
                <div class="col-md-6">
                    <div class="add">
                        <h6>
                            <button (click)="openLg(content)" class="btn" href=""><i class="fa-solid fa-circle-plus"></i> Add Packages </button>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Sell Fee : txtbox
        Buy Fee: txtbox
        Holding Time : txtbox
        Holding Price : txtbox -->
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-3 mb-3">
                <div class="col-md-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class=" package">
                                    <div>
                                        <div><h6>Basic</h6></div>
                                        <div>
                                            
                                        </div>
                                    </div>
                                    <div class="form0 p-3">
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Fee</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="d-flex ">
                                                    <div class="form-check me-2">
                                                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Buy
                                                        <label class="form-check-label" for="radio1"></label>
                                                      </div>
                                                      <div class="form-check">
                                                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Sell
                                                        <label class="form-check-label" for="radio2"></label>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Gateway</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-4">
                                            <hr>
                                            <div class="col-md-12">
                                                <p style="margin-top: -28px;
                                                background: #ffffff;
                                                z-index: 999;
                                                position: absolute;
                                                padding: 1px 8px;
                                                font-size: 12px;
                                                font-weight: 600;">Holding</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Holding Time</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Min. Pay</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Subc. Cost</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="row">
                                            <div class="col-md-12o">
                                                <button class="btn btn-success" style="width:100%">Submit</button>
                                            </div>
                                        </div> -->
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <button class="btn btn-success" style="width:100%; font-size: 12px;"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
                                            </div>
                                            <div class="col-md-4">
                                                <button class="btn btn-danger" style="width:100%; font-size: 12px;"><i class="fa-solid fa-trash"></i> Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class=" package">
                                    <div>
                                        <div><h6>Intermediate</h6></div>
                                        <div>
                                            
                                        </div>
                                    </div>
                                    <div class="form0 p-3">
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Fee</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="d-flex ">
                                                    <div class="form-check me-2">
                                                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Buy
                                                        <label class="form-check-label" for="radio1"></label>
                                                      </div>
                                                      <div class="form-check">
                                                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Sell
                                                        <label class="form-check-label" for="radio2"></label>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Gateway</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-4">
                                            <hr>
                                            <div class="col-md-12">
                                                <p style="margin-top: -28px;
                                                background: #ffffff;
                                                z-index: 999;
                                                position: absolute;
                                                padding: 1px 8px;
                                                font-size: 12px;
                                                font-weight: 600;">Holding</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Holding Time</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Min. Pay</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="package-name">Subc. Cost</label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" readonly class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="row">
                                            <div class="col-md-12o">
                                                <button class="btn btn-success" style="width:100%">Submit</button>
                                            </div>
                                        </div> -->
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <button class="btn btn-success" style="width:100%; font-size: 12px;"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
                                            </div>
                                            <div class="col-md-4">
                                                <button class="btn btn-danger" style="width:100%; font-size: 12px;"><i class="fa-solid fa-trash"></i> Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
</div>

<ng-template #content let-modal>
	<div class="modal-header">
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <div class=" package">
                    <h6>Create Package</h6>
                    <form class="form0 p-3">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Package Name</label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Fee</label>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex ">
                                    <div class="form-check me-2">
                                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Buy
                                        <label class="form-check-label" for="radio1"></label>
                                      </div>
                                      <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Sell
                                        <label class="form-check-label" for="radio2"></label>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Gateway</label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select">
                                    <option>USDT</option>
                                    <option>BTC</option>
                                    <option>BNB</option>
                                  </select>
                            </div>
                        </div>
                        <div class="row mb-3 mt-4">
                            <hr>
                            <div class="col-md-12">
                                <p style="margin-top: -28px;
                                background: #ffffff;
                                z-index: 999;
                                position: absolute;
                                padding: 1px 8px;
                                font-size: 12px;
                                font-weight: 600;">Holding</p>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Holding Time</label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Min. Pay</label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="package-name">Subc. Cost</label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12o">
                                <button class="btn btn-success" style="width:100%">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
	</div>
	
</ng-template>