<div class="login-history">
    <div class="row">
        <div class="col-12">
            <p>Show
                <select>
                    <option>25</option>
                    <option>100</option>
                    <option>All</option>
                </select>
                entries
            </p>
            <div class="table-responsive">
                <table class="table dataTable no-footer">
                    <thead>
                        <tr role="row">
                            <th style="width: 114.016px;">Mobile</th>
                            <th style="width: 271.234px;">
                                Location</th>
                            <th style="width: 185.781px;">IP
                                Address</th>
                            <th style="width: 315.578px;">
                                Login Time</th>
                            <th style="width: 613.781px;">System Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>24/07/2023 10:27:36</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>21/07/2023 17:37:25</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>21/07/2023 14:53:56</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>21/07/2023 10:21:40</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>20/07/2023 16:40:37</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>20/07/2023 15:20:26</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>20/07/2023 14:13:09</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>20/07/2023 12:31:00</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>20/07/2023 10:20:06</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>19/07/2023 17:02:24</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>19/07/2023 16:14:10</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>19/07/2023 15:15:14</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>19/07/2023 12:46:09</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Greater Noida ,IN</td>
                            <td>103.117.12.152</td>
                            <td>19/07/2023 10:36:54</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>18/07/2023 17:59:25</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>18/07/2023 14:49:15</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>18/07/2023 14:18:43</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>18/07/2023 10:22:24</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>17/07/2023 15:38:14</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>17/07/2023 14:13:33</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>17/07/2023 10:32:15</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>15/07/2023 16:02:58</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>15/07/2023 14:44:34</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="even">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>15/07/2023 14:04:27</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                        <tr role="row" class="odd">

                            <td class="sorting_1">No</td>
                            <td>Delhi ,IN</td>
                            <td>103.117.12.152</td>
                            <td>15/07/2023 11:09:33</td>
                            <td>Windows 10 / Chrome Version: 114.0.0.0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination d-flex justify-content-between align-items-center">
                <h6>showing 1 to 25 of 35 entries</h6>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div>
        </div>
       
    </div>
</div>