<div class=" ">
    <div class="row middle">
        <div class="col-xxl-12 col-xl-12 col-md-12 col-12 left-side ordertrade-book-h3">
          <div class="table-responsive">
              <table class="table" id="deposit">
                  <thead>
                      <tr>
                          <th>Symbol</th>
                          <th>Type</th>
                          <th>Quantity</th>
                          <th>Price</th>
                       </tr>
                  </thead>
                  <tbody id="infoTable" *ngIf="receivedDataArray1.length > 0">
                      <tr  *ngFor="let trade of receivedDataArray1">
                          <td class="tbl-img">
                              <div class="d-flex align-items-center">
                                  <div><img class="watch-img" src="assets/images/ikons/{{trade.S | slice:-3 }}.png"></div>
                                  <div>
                                      <div>{{trade.S | slice:-3 }}</div>
                                      <!-- <div style="font-size: 10px;">23/10/2023: 10:40AM</div> -->
                                  </div>
                              </div>
                              
                          </td>
                          <td>
                            -
                            <!-- <span class="cl-type-buy" *ngIf="trade.Buy_Sell == 1">Buy</span>
                            <span class="cl-type-buy" *ngIf="trade.Buy_Sell == 2">Sell</span> -->
                        </td>
                          <td>≈{{trade.L}} </td>
                          <td>{{trade.P}} {{trade.S | slice:-3 }} </td>
                      </tr>  
                      
                  </tbody>
                  <tbody *ngIf="receivedDataArray1.length == 0">
                    <tr>
                        <td colspan="4">
                         <div style="text-align: center; padding-top: 2%; padding-bottom: 2%; ">
                             <img style="width: 200px;" src="assets/images/p2p-no-datat.png" alt="">
                          </div>
                        </td>
                     </tr>
              
                  </tbody>
              </table>
          </div>
          
  
  </div>
       
    </div>
  </div>
  
