.chat{background: var(--black);color:var(--white);min-height: 100vh;}
.all-tickets{background:var(--dark-blue);padding: 8px;margin: 1rem 0;}
.all-tickets ul{margin-bottom: 0;}
.add-ticket{background: #79eef3; color: var(--black); padding: 8px; font-size: 14px; border-radius: 4px; font-weight: 500;}
.add-ticket a{color: var(--black);}
.all-tickets li{position: relative;font-size: 14px;}
.all-tickets span{position: absolute; font-size: 10px; top: -2px; left: 104%;background:#00f986;border-radius: 50%;color: var(--black);width: 15px;text-align: center;height: 15px;}
.chat-box{background:var(--dark-blue);color: var(--light-gray);padding: 1rem;margin: 2rem 0;}
.chat-box h6 span{background: #1e9d6e; color: #fff; padding: 6px; border-radius: 30px; font-size: 12px;font-weight: 600;margin-left: 8px;}
.chat-box h6 span:hover{background: #2bce92;}
h6{font-size: 14px;margin-bottom: 0;}
.cancel{background:#f03f3f ;outline: none;border: none;padding: 4px;font-size: 14px;color: var(--white);border-radius: 4px;}
.cancel:hover{background: #f16a6a;}
.reply{background: #151C2E;min-height: 100px;color: var(--white);border-radius: 4px;margin-right: 1rem;}
.reply h6{padding: 1rem;}
.time {display: flex;justify-content: flex-end;;padding: 1rem 1rem 0;}
.time span{font-size: 12px;text-align: right;}
.chat-box  .head{border-bottom: 1px dotted;}
.pull-right{text-align: right;font-size: 14px;margin:1rem 1rem}
textarea{width: 100%;border-radius: 4px;background:#151C2E ;padding: 1rem;font-size: 14px;border:none;margin: 1rem 0;color: var(--white);}
textarea:focus-visible{outline: none;}
.submit{background:#79eef3 ;outline: none;border: none;padding: 8px 16px;font-size: 14px;color: var(--black);border-radius: 4px;font-weight: 600;}
.file-upload {position: relative;overflow: hidden;margin:8px 0;width: 135px;height: 40px;background-color: #41455a;border: 1px dotted #d9d4d4;text-align: center;display: flex; align-items: center; justify-content: center;cursor: pointer;}
.file-upload span{font-size: 13px;cursor: pointer;color: #d9d4d4;cursor: pointer;}
.file-upload:active:focus-visible{box-shadow: none;}
.file-upload:active{border: 1px solid transparent;background-color: #3e4256;}
.file-upload input.upload {position: absolute;top: 0;right: 0;margin: 0;padding: 0;font-size: 20px;cursor: pointer;opacity: 0;filter: alpha(opacity=0);height: 100%;width: 100%;}
.mail-img img{width: 100%;}