.height-vh100 {
    height: 100vh;
}

.h-vh100 {
    height: calc(100vh - 54px);
}

.rounded-1 {
    border-radius: 1rem !important;
}

.card-box {
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    backdrop-filter: blur(8px);
    box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 7%);
    background: linear-gradient(117.76deg, rgb(255 255 255 / 0%) -7.21%, rgb(255 255 255 / 23%) 118.08%);
    border: 1px solid #444b61;
    // input{
    //     background-color: #f5faff00;
    // border-radius: 0px !important;
    // border-bottom: solid 1px #dddcdc;
    // border-top: 0;
    // border-right: 0;
    // border-left: 0px;
    // }
}

input {
    background: transparent;
    color: var(--white);
    border: 1px solid #474747;
}

.input-pl-30 {
    padding-left: 30px;
}

.my-pad-lr-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.btn-black {
    background: #577ee1;
    border-radius: 50px;
    color: #fff
}

.form-control:focus {
    color: var(--white);
    background: transparent;
    ;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    border: 1px solid #474747;
    -webkit-text-fill-color: var(--white);
    //   -webkit-box-shadow: 0 0 0px 1000px #000 inset;
    transition: background-color 5000s ease-in-out 0s;
}

.form-logo {
    height: 46px;
    margin-top: 50px;
}

// .bgImages{
//     background-image: url(../../../../assets/images/parallax-bg-1.jpg) !important; background-repeat: no-repeat !important; background-size: cover !important;
//   }

.login-area {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    min-height: 400px;

    label {
        font-size: 13px;
        color: #858585;
        background: transparent !important;
    }

    a {
        text-decoration: none;
        margin-top: 10px;
    }
}

.row-decor {
    background: #fff;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
    border-radius: 8px;
}

.img-radius-8 {
    border-radius: 8px 0px 0px 8px;
}

.divform-img {
    position: relative;
}

.form-imgtext {
    position: absolute;
    top: 0px;
    background-image: linear-gradient(179deg, #00000000 42%, #010102f5);
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 0px 0px 0px 8px;

    h1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.2;
        color: #adadad;

        span {
            font-size: 16px;
            font-weight: 300;
            color: #979797
        }
    }
}


.formtit-1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    padding-top: 15px;
}

.formtit-2 {
    color: #858585;
    font-size: 13px;
    font-weight: 400;
}

.topbgcolor {
    background: #fff;
}

.cnav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
}

.form-label {
    margin-bottom: 0.1rem;
}

.firstform-decor {
    border-radius: 1rem;
    background: #fff;
    border: solid 10px #f1f1f1;
    padding: 15px 8px;
}

.f13 {
    font-size: 13px;
}

.text-align-right {
    text-align: end;
}

.blue-bg-img {
    background-image: url("../../../../assets/images/background-img2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media (max-width: 992px) and (min-width: 320px) {
    .my-pad-lr-50 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-box {
        margin: 0px 8px;
    }

    .login-area {
        width: 100%;
        padding-left: 1px;
        padding-right: 1px;

    }

    .hide-after-992 {
        display: none;
    }

    .arg-d-flex .d-flex {
        display: block !important;
    }
}

.password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    cursor: pointer;
}

.intersted p {
    color: #fff;
    margin-bottom: 8px;
}

.choose {
    p {
        color: #999;
        border: 1px solid #7a7a7a;
        border-radius: 8px;
        padding: 8px;
        display: flex;
    }
    label{width: 100%;}
}

.text-danger{
    font-size: 13px!important;
    margin-bottom: 0px !important;
  }