<div class="dashboard">
  <div class="row first">
    <div class="col-md-8 d-flex">
      <div>
        <div ngbDropdown class="d-inline-block market-pair">
          <button
            type="button"
            class="btn btn-outline-primary"
            id="dropdownBasic1"
            ngbDropdownToggle
          >
            BTC-USDT
          </button>
          <span class="lastTradePrice"
            >30338.7 <strong class="price_red">-3.31</strong></span
          >
          <div
            ngbDropdownMenu
            aria-labelledby="dropdownBasic1"
            class="watchlist-balance"
          >
            <button ngbDropdownItem>
              <div class="panel-heading_custom">
                <h4><a href="#">Markets</a></h4>
                <p><a href="#">USDT</a></p>
              </div>
            </button>
            <button ngbDropdownItem>
              <div class="customtable table-responsive">
                <table class="table" id="table-1">
                  <thead>
                    <tr role="row">
                      <th colspan="1" rowspan="1">Currency</th>
                      <th colspan="1" rowspan="1">Price</th>
                      <th colspan="1" rowspan="1">Volume</th>
                      <th colspan="1" rowspan="1">% Change</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\BTC.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">BTC/USDT</a>
                      </td>
                      <td style="width: 380px">30,338.60000000</td>
                      <td>15.45</td>
                      <td>
                        <span class="price_red">
                          <i class="fa-solid fa-arrow-down-long"></i> 2.88</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\ETH.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">ETH/USDT</a>
                      </td>
                      <td style="width: 380px">1,937.46000000</td>
                      <td>2,550.30</td>
                      <td>
                        <span class="price_red">
                          <i class="fa-solid fa-arrow-down-long"></i> 0.48</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\LTC.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">LTC/USDT</a>
                      </td>
                      <td style="width: 380px">86.000000</td>
                      <td>328.75</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\XRP.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">XRP/USDT</a>
                      </td>
                      <td style="width: 380px">0.7173</td>
                      <td>592,749.00</td>
                      <td>
                        <span class="price_red">
                          <i class="fa-solid fa-arrow-down-long"></i> 7.93</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\TRX.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">TRX/USDT</a>
                      </td>
                      <td style="width: 380px">0.081020</td>
                      <td>8,285,764.00</td>
                      <td>
                        <span class="price_green"
                          ><i class="fa-solid fa-arrow-up-long"></i> 1.29</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\LINK.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">LINK/USDT</a>
                      </td>
                      <td style="width: 380px">0.0000</td>
                      <td>0.00</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\DOGE.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">DOGE/USDT</a>
                      </td>
                      <td style="width: 380px">0.000000</td>
                      <td>0.00</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\DOGE.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">DOGE/USDT</a>
                      </td>
                      <td style="width: 380px">0.000000</td>
                      <td>0.00</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\DOGE.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">DOGE/USDT</a>
                      </td>
                      <td style="width: 380px">0.000000</td>
                      <td>0.00</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets\images\ikons\DOGE.png"
                          height="20"
                          width="20"
                          class="watch-img"
                        /><a href="#">DOGE/USDT</a>
                      </td>
                      <td style="width: 380px">0.000000</td>
                      <td>0.00</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </button>
          </div>
        </div>
      </div>
      <ul class="d-flex list-pair">
        <li>
          <p>Last Trade Price</p>
          <span>30342.2</span>
        </li>
        <li>
          <p>24h Change</p>
          <span class="price_red"
            ><i class="fa-solid fa-arrow-down-long"></i> 2.87%</span
          >
        </li>
        <li>
          <p>24h High</p>
          <span class="price_green">30,639</span>
        </li>
        <li>
          <p>24h Low</p>
          <span class="price_red">29,856</span>
        </li>
        <li>
          <p>24h Volume</p>
          <span>31.42400000</span>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul class="d-flex status justify-content-end d-md-flex d-none">
        <li class="mx-md-4 mx-3 connected">
          <p><i class="fa-solid fa-signal"></i> Socket Status</p>
          <p class="price_green">Connected</p>
        </li>
        <li class="mx-md-4 mx-3 clock">
          <p><i class="fa-regular fa-clock"></i> Server Time</p>
          <p>15/07/2023 15:03:31</p>
        </li>
      </ul>
    </div>
  </div>

  <ul
    class="d-flex status justify-content-between d-md-none d-block position-fixed"
  >
    <li class="mx-md-4 mx-3 connected d-flex align-items-center">
      <i class="fa-solid fa-signal"></i>
      <p class="price_green">Connected</p>
    </li>
    <li class="mx-md-4 mx-3 clock d-flex align-items-center">
      <i class="fa-regular fa-clock"></i>
      <p class="ms-2 text-white">15/07/2023 15:03:31</p>
    </li>
  </ul>

  <div class="row second">
    <div class="col-xxl-7 col-xl-7 col-md-6 pe-0">
      <img
        src="assets/images/fake-chart.png"
        alt="img"
        class="img-fluid w-100"
      />
      <div class="below-chart py-3 pe-2">
        <div class="heading py-2">
          <h6>Order History <span>BTC/USDT</span></h6>
        </div>
        <div id="chart-tabs">
          <ul ngbNav #nav3="ngbNav" [(activeId)]="active2" class="nav-tabs p-0">
            <li [ngbNavItem]="6">
              <button ngbNavLink>
                Executed <span class="count">[0]</span>
              </button>
              <ng-template ngbNavContent>
                <div class="d-flex justify-content-between show-entry">
                  <div>
                    <span>Show</span>
                    <select class="mx-2">
                      <option>15</option>
                      <option>25</option>
                      <option>100</option>
                      <option>All</option>
                    </select>
                    <span>entries</span>
                  </div>
                  <div class="search position-relative">
                    <input type="Search" placeholder="Search" /><i
                      class="fa-solid fa-magnifying-glass"
                    ></i>
                  </div>
                </div>
                <div class="table-responsive">
                  <table
                    class="table"
                    id="table-2"
                    style="width: 100%"
                    cellpadding="10px"
                  >
                    <thead>
                      <tr role="row" style="padding: 8px">
                        <th
                          rowspan="1"
                          colspan="1"
                          style="width: 0px; padding: 8px"
                        >
                          Order No
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Side</th>
                        <th rowspan="1" colspan="1" style="width: 0px">Type</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Order Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Executed Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Fee</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Total Value
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Executed At
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>

                      <tr class="odd text-center">
                        <td
                          valign="top"
                          colspan="12"
                          class="dataTables_empty py-5"
                        >
                          No data available in table
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item">
                      <a class="page-link" href="#">First</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Last</a>
                    </li>
                  </ul>
                </nav>
              </ng-template>
            </li>
            <li [ngbNavItem]="7">
              <button ngbNavLink>Open <span class="count">[0]</span></button>
              <ng-template ngbNavContent>
                <div class="d-flex justify-content-between show-entry">
                  <div>
                    <span>Show</span>
                    <select class="mx-2">
                      <option>15</option>
                      <option>25</option>
                      <option>100</option>
                      <option>All</option>
                    </select>
                    <span>entries</span>
                  </div>
                  <div class="search">
                    <input type="Search" placeholder="Search" />
                  </div>
                </div>
                <div class="text-right cancelAll">
                  <h6><a href="#">Cancel All</a></h6>
                </div>
                <div class="table-responsive">
                  <table class="table" id="dataTableOrder3" style="width: 100%">
                    <thead>
                      <tr role="row">
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Order No
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Side</th>
                        <th rowspan="1" colspan="1" style="width: 0px">Type</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Order Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Executed Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Fee</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Total Value
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Executed At
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>

                      <tr class="odd text-center">
                        <td
                          valign="top"
                          colspan="12"
                          class="dataTables_empty py-5"
                        >
                          No data available in table
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item">
                      <a class="page-link" href="#">First</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Last</a>
                    </li>
                  </ul>
                </nav>
              </ng-template>
            </li>
            <li [ngbNavItem]="8">
              <button ngbNavLink>
                Cancelled <span class="count">[0]</span>
              </button>
              <ng-template ngbNavContent>
                <div class="d-flex justify-content-between show-entry">
                  <div>
                    <span>Show</span>
                    <select class="mx-2">
                      <option>15</option>
                      <option>25</option>
                      <option>100</option>
                      <option>All</option>
                    </select>
                    <span>entries</span>
                  </div>
                  <div class="search">
                    <input type="Search" placeholder="Search" />
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table" id="dataTableOrder3" style="width: 100%">
                    <thead>
                      <tr role="row">
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Order No
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Side</th>
                        <th rowspan="1" colspan="1" style="width: 0px">Type</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Order Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Executed Price
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">Fee</th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Total Value
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Placed On
                        </th>
                        <th rowspan="1" colspan="1" style="width: 0px">
                          Cancelled On
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>
                      <tr>
                        <td>01</td>
                        <td>UP</td>
                        <td>BTC</td>
                        <td>$4.99</td>
                        <td>$5.00</td>
                        <td>$1.99</td>
                        <td>$7.99</td>
                        <td>15/07/2023 15:03:31</td>
                        <td>SOLD</td>
                      </tr>

                      <tr class="odd text-center">
                        <td
                          valign="top"
                          colspan="12"
                          class="dataTables_empty py-5"
                        >
                          No data available in table
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item">
                      <a class="page-link" href="#">First</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Last</a>
                    </li>
                  </ul>
                </nav>
              </ng-template>
            </li>
          </ul>

          <div [ngbNavOutlet]="nav3" class="mt-2"></div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-md-3 px-0">
      <div class="ordersection">
        <div ngbAccordion>
          <div ngbAccordionItem [collapsed]="false">
            <h2 ngbAccordionHeader>
              <button
                type="button"
                class="btn btn-outline-primary"
                id="dropdownBasic1"
                ngbAccordionButton
              >
                Order Book <span>BTC/USDT</span>
              </button>
            </h2>
            <div ngbAccordionCollapse>
              <div ngbAccordionBody>
                <div class="sellorder orderright">
                  <div id="sellOrdersTable_wrapper">
                    <div class="table-responsive">
                      <table
                        class="table dataTable"
                        id="sellOrdersTable"
                        style="width: 100%"
                      >
                        <thead>
                          <tr class="main-tital tdhead" role="row">
                            <th
                              class="commontd"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 98px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                              aria-sort="descending"
                            >
                              Price
                            </th>
                            <th
                              class="commontd text-right"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 76px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                            >
                              Volume
                            </th>
                            <th
                              class="commontd text-right"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 76px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                            >
                              Total

                              <!--<td class="commontd"><?/* = $this->lang->line('COUNT'); */ ?></td>-->
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>31,302.70000000</td>
                            <td>0.00800000</td>
                            <td>0.05426954</td>
                          </tr>
                          <tr>
                            <td>31,301.80000000</td>
                            <td>0.00400000</td>
                            <td>0.04626954</td>
                          </tr>
                          <tr>
                            <td>31,300.40000000</td>
                            <td>0.00300000</td>
                            <td>0.04226954</td>
                          </tr>
                          <tr>
                            <td>31,300.30000000</td>
                            <td>0.00400000</td>
                            <td>0.03926954</td>
                          </tr>
                          <tr>
                            <td>31,299.90000000</td>
                            <td>0.01300000</td>
                            <td>0.03526954</td>
                          </tr>
                          <tr>
                            <td>31,297.90000000</td>
                            <td>0.00800000</td>
                            <td>0.02226954</td>
                          </tr>
                          <tr>
                            <td>31,293.60000000</td>
                            <td>0.00500000</td>
                            <td>0.01426954</td>
                          </tr>
                          <tr>
                            <td>31,289.70000000</td>
                            <td>0.00600000</td>
                            <td>0.00926954</td>
                          </tr>
                          <tr>
                            <td>31,285.50000000</td>
                            <td>0.00300000</td>
                            <td>0.00326954</td>
                          </tr>
                          <tr>
                            <td>17,113.60000000</td>
                            <td>0.00026954</td>
                            <td>0.00026954</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="lasttrade_price">
                  <h6 id="update_last_price">30316.3</h6>
                  <a href="javascript:void(0);" class="viewall d-none"
                    >View All</a
                  >
                </div>
                <div class="sellorder orderright" id="buyorder">
                  <div id="sellOrdersTable_wrapper">
                    <div class="table-responsive">
                      <table
                        class="table dataTable"
                        id="sellOrdersTable"
                        style="width: 100%"
                      >
                        <thead>
                          <tr class="main-tital tdhead" role="row">
                            <th
                              class="commontd _desc"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 98px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                              aria-sort="descending"
                            >
                              Price
                            </th>
                            <th
                              class="commontd text-right"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 76px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                            >
                              Volume
                            </th>
                            <th
                              class="commontd text-right"
                              rowspan="1"
                              colspan="1"
                              style="
                                width: 76px;
                                font-size: 14px;
                                font-weight: 600;
                                color: #fff;
                              "
                            >
                              Total
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>31,302.70000000</td>
                            <td>0.00800000</td>
                            <td>0.05426954</td>
                          </tr>
                          <tr>
                            <td>31,301.80000000</td>
                            <td>0.00400000</td>
                            <td>0.04626954</td>
                          </tr>
                          <tr>
                            <td>31,300.40000000</td>
                            <td>0.00300000</td>
                            <td>0.04226954</td>
                          </tr>
                          <tr>
                            <td>31,300.30000000</td>
                            <td>0.00400000</td>
                            <td>0.03926954</td>
                          </tr>
                          <tr>
                            <td>31,299.90000000</td>
                            <td>0.01300000</td>
                            <td>0.03526954</td>
                          </tr>
                          <tr>
                            <td>31,297.90000000</td>
                            <td>0.00800000</td>
                            <td>0.02226954</td>
                          </tr>
                          <tr>
                            <td>31,293.60000000</td>
                            <td>0.00500000</td>
                            <td>0.01426954</td>
                          </tr>
                          <tr>
                            <td>31,289.70000000</td>
                            <td>0.00600000</td>
                            <td>0.00926954</td>
                          </tr>
                          <tr>
                            <td>31,285.50000000</td>
                            <td>0.00300000</td>
                            <td>0.00326954</td>
                          </tr>
                          <tr>
                            <td>17,113.60000000</td>
                            <td>0.00026954</td>
                            <td>0.00026954</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trading_book_section market-pair" id="accordian-1">
          <div ngbAccordion>
            <div ngbAccordionItem [collapsed]="false">
              <h2 ngbAccordionHeader>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="dropdownBasic1"
                  ngbAccordionButton
                >
                  Trades <span>BTC/USDT</span>
                </button>
              </h2>
              <div ngbAccordionCollapse>
                <div ngbAccordionBody>
                  <ng-template>
                    <div class="panel-heading_custom markets">
                      <ul
                        ngbNav
                        #nav3="ngbNav"
                        [(activeId)]="active3"
                        class="nav-tabs"
                        id="market-your"
                      >
                        <li [ngbNavItem]="8" class="active">
                          <button ngbNavLink class="market">Markets</button>
                          <ng-template ngbNavContent>
                            <table
                              class="table dataTable market-table"
                              style="width: 100%"
                            >
                              <thead>
                                <tr role="row">
                                  <th
                                    class="number"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 110px"
                                  >
                                    Price
                                  </th>
                                  <th
                                    class="number"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 92px"
                                  >
                                    Volume
                                  </th>
                                  <th
                                    class="date"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 86px"
                                  >
                                    Time
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>30,236.30000000</td>
                                  <td>0.00700000</td>
                                  <td>11:47:01</td>
                                </tr>
                                <tr>
                                  <td>30,291.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:47:01</td>
                                </tr>
                                <tr>
                                  <td>30,292.30000000</td>
                                  <td>0.00600000</td>
                                  <td>11:47:01</td>
                                </tr>
                                <tr>
                                  <td>30,292.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:46:46</td>
                                </tr>
                                <tr>
                                  <td>30,225.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:46:46</td>
                                </tr>
                                <tr>
                                  <td>30,228.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:46:31</td>
                                </tr>
                                <tr>
                                  <td>30,282.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:46:31</td>
                                </tr>
                                <tr>
                                  <td>30,292.30000000</td>
                                  <td>0.00100000</td>
                                  <td>11:46:16</td>
                                </tr>
                                <tr>
                                  <td>30,238.30000000</td>
                                  <td>0.00300000</td>
                                  <td>11:46:16</td>
                                </tr>
                                <tr>
                                  <td>30,277.50000000</td>
                                  <td>0.00200000</td>
                                  <td>11:46:16</td>
                                </tr>
                              </tbody>
                            </table>
                          </ng-template>
                        </li>
                        <li [ngbNavItem]="9" class="yours">
                          <button ngbNavLink class="market">Yours</button>
                          <ng-template ngbNavContent>
                            <table class="table table-responsive">
                              <thead>
                                <tr role="row">
                                  <th
                                    class="number"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 110px"
                                  >
                                    Price
                                  </th>
                                  <th
                                    class="number"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 92px"
                                  >
                                    Volume
                                  </th>
                                  <th
                                    class="date"
                                    rowspan="1"
                                    colspan="1"
                                    style="width: 86px"
                                  >
                                    Time
                                  </th>
                                </tr>
                              </thead>
                            </table>
                            <p class="text-center text-white py-5" id="no-data">
                              No data availale here
                            </p>
                          </ng-template>
                        </li>
                      </ul>
                      <div [ngbNavOutlet]="nav3" class="mt-2"></div>
                    </div>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xxl-2 col-xl-2 col-md-2 px-0">
      <div class="last-block">
        <div class="d-flex flex-column">
          <div class="buy-sell-wlt">
            <div class="trading_book_section sellorder">
              <div class="d-block market-pair" id="accordian-2">
                <div ngbAccordion>
                  <div ngbAccordionItem [collapsed]="false">
                    <h2 ngbAccordionHeader>
                      <button
                        type="button"
                        class="btn btn-outline-primary"
                        id="dropdownBasic2"
                        ngbAccordionButton
                      >
                        <b> Place Order</b>
                      </button>
                    </h2>
                    <div ngbAccordionCollapse class="watchlist-balance">
                      <div ngbAccordionBody>
                        <ng-template>
                          <div id="page-content">
                            <div class="buy-sell px-3 py-2">
                              <ul
                                ngbNav
                                #nav="ngbNav"
                                [(activeId)]="active1"
                                class="nav-tabs"
                              >
                                <li [ngbNavItem]="4" class="active buy">
                                  <button ngbNavLink class="buys">Buy</button>
                                  <ng-template ngbNavContent>
                                    <ul
                                      ngbNav
                                      #nav2="ngbNav"
                                      [(activeId)]="active"
                                      class="nav-tabs px-2"
                                    >
                                      <li [ngbNavItem]="1">
                                        <button ngbNavLink>Market</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Price</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  readonly=""
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="17113.60000000"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Quantity</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div class="summary">
                                                17113.60000000
                                              </div>
                                              <div class="getbulkprice">
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(25,'buy');"
                                                  >25%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(50,'buy');"
                                                  >50%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(75,'buy');"
                                                  >75%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(100,'buy');"
                                                  >100%</a
                                                >
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now"
                                                >
                                                  BUY BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                      <li [ngbNavItem]="2">
                                        <button ngbNavLink>Limit</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Price</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="17113.60000000"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Quantity</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div class="summary">
                                                17113.60000000
                                              </div>
                                              <div class="getbulkprice">
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(100,'buy');"
                                                  >100%</a
                                                >
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now"
                                                >
                                                  BUY BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                      <li [ngbNavItem]="3">
                                        <button ngbNavLink>Quick Buy</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Amount</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="1"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="d-flex justify-content-end"
                                              >
                                                <span class="summary-1"
                                                  >100%</span
                                                >
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Volume</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  value="0.00005841"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now"
                                                >
                                                  BUY BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                    </ul>
                                    <div
                                      [ngbNavOutlet]="nav2"
                                      class="mt-2 px-2"
                                    ></div>
                                  </ng-template>
                                </li>
                                <li [ngbNavItem]="5" class="sell">
                                  <button ngbNavLink class="sells">Sell</button>
                                  <ng-template ngbNavContent>
                                    <ul
                                      ngbNav
                                      #nav2="ngbNav"
                                      [(activeId)]="active"
                                      class="nav-tabs px-2"
                                    >
                                      <li [ngbNavItem]="1">
                                        <button ngbNavLink>Market</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Price</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  readonly=""
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="17113.60000000"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Quantity</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div class="summary">
                                                17113.60000000
                                              </div>
                                              <div class="getbulkprice">
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(25,'buy');"
                                                  >25%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(50,'buy');"
                                                  >50%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(75,'buy');"
                                                  >75%</a
                                                >
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(100,'buy');"
                                                  >100%</a
                                                >
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now sell-now"
                                                >
                                                  SELL BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                      <li [ngbNavItem]="2">
                                        <button ngbNavLink>Limit</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Price</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="17113.60000000"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Quantity</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div class="summary">
                                                17113.60000000
                                              </div>
                                              <div class="getbulkprice">
                                                <a
                                                  href="javascript:void(0);"
                                                  onclick="bypercentage(100,'buy');"
                                                  >100%</a
                                                >
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now sell-now"
                                                >
                                                  SELL BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                      <li [ngbNavItem]="3">
                                        <button ngbNavLink>Quick Buy</button>
                                        <ng-template ngbNavContent>
                                          <div
                                            class="d-flex avl-bl justify-content-between"
                                          >
                                            <p>Avl Bal.</p>
                                            <p>0.00000000 BTC</p>
                                          </div>
                                          <div>
                                            <form id="limit-form">
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Amount</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  placeholder="Price"
                                                  type="text"
                                                  data-ordertype="market"
                                                  value="1"
                                                />
                                                <span>USDT</span>
                                              </div>
                                              <div
                                                class="d-flex justify-content-end"
                                              >
                                                <span class="summary-1"
                                                  >100%</span
                                                >
                                              </div>
                                              <div
                                                class="form-group-custom d-flex"
                                              >
                                                <h6>Volume</h6>
                                                <input
                                                  autocomplete="off"
                                                  class="form-control"
                                                  id="price_buy"
                                                  value="0.00005841"
                                                  type="number"
                                                  data-ordertype="market"
                                                />
                                                <span>BTC</span>
                                              </div>
                                              <div>
                                                <button
                                                  class="btn text-white buy-now sell-now"
                                                >
                                                  SELL BTC
                                                </button>
                                              </div>
                                            </form>
                                          </div>
                                        </ng-template>
                                      </li>
                                    </ul>
                                    <div
                                      [ngbNavOutlet]="nav2"
                                      class="mt-2 px-2"
                                    ></div>
                                  </ng-template>
                                </li>
                              </ul>
                              <div [ngbNavOutlet]="nav" class="mt-2"></div>
                            </div>
                          </div>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="balanceslist">
              <div ngbAccordion>
                <div ngbAccordionItem [collapsed]="false">
                  <div
                    class="heading d-flex align-items-center justify-content-between px-2"
                  >
                    <h6>Funds</h6>
                  </div>
                  <div
                    ngbAccordionHeader
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h2>
                      <button
                        type="button"
                        class="btn btn-outline-primary"
                        id="dropdownBasic1"
                        ngbAccordionButton
                      >
                        Funds
                      </button>
                    </h2>
                    <select>
                      <option value="1" style="background-color: transparent">
                        Show All Coins With Balances
                      </option>

                      <option value="2" style="background-color: transparent">
                        Show All Coins
                      </option>
                    </select>
                  </div>
                  <div ngbAccordionCollapse>
                    <div ngbAccordionBody>
                      <ng-template>
                        <div
                          class="exchange_balance d-flex justify-content-between"
                        >
                          <a class="greybtn" routerLink="/deposit">Deposit</a>
                          <a class="greybtn" routerLink="/withdraw">Withdraw</a>
                          <a class="greybtn">Transfer</a>
                        </div>
                        <div
                          class="d-flex justify-content-between total d-none"
                        >
                          <p>Total</p>
                          <p>0.00 USDT</p>
                        </div>
                        <div
                          class="exchange_balance table-responsive customtable scroll"
                        >
                          <table class="table" style="display: none">
                            <tbody></tbody>
                            <tfoot>
                              <tr>
                                <td>Total</td>
                                <td>
                                  <span class="total_estimated_fiat"
                                    >0.00 USDT</span
                                  >
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                          <table class="table" id="my_balance">
                            <tbody>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\BTC.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />BTC
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\ETH.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />ETH
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\LTC.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />LTC
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\XRP.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />XRP
                                </td>
                                <td>
                                  0.00<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\USDT.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />USDT
                                </td>
                                <td>
                                  0<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\TRX.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />TRX
                                </td>
                                <td>
                                  0.00<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\YFI.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />YFI
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\LINK.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />LINK
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\DOGE.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />DOGE
                                </td>
                                <td>
                                  0.00000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\DOT.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />DOT
                                </td>
                                <td>
                                  0.0000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\BNB.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />BNB
                                </td>
                                <td>
                                  0.00000000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\UMC.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />UMC
                                </td>
                                <td>
                                  0.0000<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="assets\images\ikons\SPT.png"
                                    height="20"
                                    width="20"
                                    class="watch-img"
                                  />SPT
                                </td>
                                <td>
                                  0<span class="estimated_fiat"
                                    >≈ 0.0000 USDT</span
                                  >
                                </td>
                              </tr>
                            </tbody>
                            <tfoot class="total_estimated_fiat">
                              <tr>
                                <td>Total</td>
                                <td><span>0.00 USDT</span></td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </ng-template>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
