<section class=" p-tow-p-padding" style="overflow: hidden;">
   
    <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
            <button ngbNavLink>Traded</button>
            <ng-template ngbNavContent>
                <div class="row">
                    <div class="col-md-12 mt-2">
                        <div class="table-responsive">
                            <table class="table" id="deposit">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Symbol</th>
                                        <th>Challan Id</th>
                                        <th>Quantity</th>
                                        <th>Trade Price</th>
                                      
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="infoTable">
                                    <tr *ngFor="let data of tradeList">
                                        <!-- <td>16/07/2023 - 2:24 pm</td>
                                        <td><img style="width:30px; margin-right: 6px;" src="assets/images/ikons/USDT.png">USDT</td>
                                        <td>CHLN-25684153</td>
                                        <td>2000</td>
                                        <td>180200</td>
                                        <td><span style="color:#ff3c3c">75000</span></td>
                                        <td><span style="color:#ff3c3c">18/07/2023</span></td>
                                        <td>
                                            <button class="btn makepy me-2">Make Payment</button>
                                            <a routerLink="/p2p-pending-details" class="btn btn-dl1">View Details</a>
                                        </td> -->
                                        <td>{{data.oTradeTime.sCreadedOn_Str}}</td>
                                        <td><img style="width:30px; margin-right: 6px;" src="assets/images/ikons/{{data.Crypto}}.png">{{data.Crypto}}</td>
                                        <td>{{data.rChallenID}}</td>
                                        <td>{{data.TradeQty}}</td>
                                        <td>{{data.TradePrice}}</td>
                                        <td>
                                            <button class="btn makepy me-2">Make Payment</button>
                                            <a (click)="openViewTrade(content,data)"  class="btn btn-dl1">View Details</a>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </ng-template>
        </li>
        <li [ngbNavItem]="2">
            <button ngbNavLink>In Progress</button>
            <ng-template ngbNavContent>
                <p>
                    Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko
                    farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                    ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar
                    helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                    8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                    stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                </p>
            </ng-template>
        </li>
        <li [ngbNavItem]="3">
            <button ngbNavLink>Canceled</button>
            <ng-template ngbNavContent>
                <p>
                    Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi.
                    Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio.
                    Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna,
                    egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec
                    tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget
                    neque. Phasellus nec tortor vel tellus pulvinar feugiat.
                </p>
            </ng-template>
        </li>
    </ul>
    
    <div [ngbNavOutlet]="nav" class="mt-2"></div>
    
    <pre>Active: {{ active }}</pre>

   
    </section>


    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Trade Details</h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <div class="modal-body">
            <div class="row pending-details-modal " style="background: #2E3253; border-radius: 15px; color:#fff">
                <div class="col-md-12">
                    <div class="yellow-card">
                        <div class="row mb-2 align-items-center">
                            <div class="col-md-3">
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Symbol:-</div>
                                    <div class="bdval1">{{tradeListData.Crypto}}</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Trade Ref:-</div>
                                    <div class="bdval1">{{tradeListData.TradeRef}}</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Trade ID:-</div>
                                    <div class="bdval1">{{tradeListData.TradeID}}</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Created on:-</div>
                                    <div class="bdval1">{{tradeListData.oTradeTime.sCreadedOn_Str}}</div>
                                </div>
                                <!-- <div class="d-flex mb-1">
                                    <div class="bdtit1">Order id:-</div>
                                    <div class="bdval1">ODR-256894</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Name:-</div>
                                    <div class="bdval1">Yendra Narayan Verma</div>
                                </div> -->
                            </div>
                            <div class="col-md-3">
                                <h2 class="mytx1">Total Amount</h2>
                                <h2 class="mytx2">80,00000</h2>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="filter d-flex align-items-center mb-2 justify-content-end">
                                    <button class="btn makepy me-2">Make Payment</button>
                                        <button class="btn btn-outline-success btn-sm" style="font-size: 14px;"><i  class="fa-regular fa-file-excel me-1"></i> Download</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="table-responsive">
                        <table class="table" id="deposit">
                            <thead>
                                <tr>
                                                
                                    <th>
                                        <div class="chln-tbl-tit">Timestamp</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit">Tnx id</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit">Payment mode</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit text-end me-5">Amount</div>
                                    </th>
                                 </tr>
                            </thead>
                            <tbody id="infoTable">
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">8,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">12,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">10,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">10,000</span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"></td>
                                    <td class="text-end">Sum: <span class="me-5" style="font-weight:600">50,00000</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
        </div>
    </ng-template>