.auth{background-color: var(--black);min-height: 100vh;color: var(--white);}
.nav-tabs .nav-link{color: var(--light-gray);border: none;width: 100%;}
.nav-item{margin: 1rem auto;width: 25%;}
.nav-tabs{border: none;}
.auth-tabs{background-color: var(--dark-blue);padding: 1rem;}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{color:#70d6ed ;background-color: transparent;}
.nav-tabs .nav-link.active{background-color: #333d60;width: 100%;border-radius: 4px;}
.app-store h6{color: #E8E8E9;font-size: 14px;}
.list-content h6{text-align: center;font-size: 14px;color: #dddddd;margin-bottom: 0;font-weight: 400;}
.list-content h5{color: var(--light-gray);font-weight: 400;}
input:not([type="radio"]){background: #151C2E;border: none;width: 100%;padding: 8px;margin-bottom: 8px;color: var(--white);}
form p{margin-bottom: 4px;color: var(--light-gray);}
.ps-5{padding-left: 6rem !important;}
.pad-6{padding: 0 6rem;}
.nxt button{width: 100px;padding: 6px 16px;border-radius: 4px;background: #67d6ee; outline: none; border: none;transition: .5s;margin: 1rem 0;}
.nxt button:hover{background: #a7efff;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.phising h6{padding: 8px 0;border-bottom: 1px solid #333;}
.phising p{font-size: 14px ;color: var(--light-gray);}
.anti{background-color: var(--dark-blue); padding: 1rem;}
.phising > .row .col-sm-6 p{font-size: 12px;color: var(--light-gray);}

@media screen and (min-width:1400px) and (max-width:1600px){
    .pad-6, .ps-5{padding: 0 !important;}
}
@media screen and (min-width:1200px) and (max-width:1400px){
    .pad-6, .ps-5{padding: 0 !important;}
}
@media screen and (max-width:600px){
    .pad-6, .ps-5{padding: 0 !important;}
    // .nav-tabs .nav-link{font-size: 12px;}
    .nav-item{margin: 8px auto;width: 50%;}
}