
.tcard{
    background: #fff;
      
      /* border-radius: 8px; */
      border: solid 1px #e1e1e1;
      border-radius: 8px;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.07);
        .tcard-body{
          padding:45px 15px;
            .tflex{
              display: flex;
              align-items: center;
                .mean-icon{
                  width: 48px;
                  height: 48px;
                  margin-right: 10px;
                }
                .tcard-tit{
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 0px;
                }
                .tcard-val{
                  font-size: 13px;
                  font-weight: 500;
                  margin-bottom: 0px;
                }
            }
        }
        .tcard-footer{
          border-top: solid 1px #d1d1d1;
          padding: 0px 15px;
          text-align: center;
         .tfooter-tit{
          font-size: 12px;
          font-weight: 300;
          color: #757575;
          margin-bottom: 0px;
          }
          .tfooter-val{
            font-size: 14px;
              font-weight: 600;
            color:#000;
            margin-bottom: 0px;
          }
          .border-r{
            border-right: solid 1px #d1d1d1;
          }
        }
  }
  
  .dd-top-card{
    .card-hearder{
      padding:8px 15px;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      background: #F3B200;
        h5{
          font-size: 16px;
          margin-bottom: 0px;
        }
    }
  }
  
  .deshlink-div{
    .card-hearder{
      padding:8px 15px;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      background: #2a5648;
        h5{
          font-size: 16px;
          margin-bottom: 0px;
          color:#fff;
        }
    }
    .card-body-inn {
      background: #fff;
      /* height: min-content; */
      margin-bottom: 15px;
      min-height: 100px;
      padding: 15px;
      text-align: center;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      border: solid 1px #e1e1e1;
      border-radius: 8px;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.07);
      
  }
  }
  
  .xcard{
    background: rgba(95, 239, 177, 0.168627451);
      padding: 15px;
      width: 100%;
      border: solid 1px #5fefb1;
      border-radius: 8px;
      margin-bottom: 0.5rem;
  
      .exin {
        display: flex;
        align-items: center;
          img{
            width:34px;
            height: 34px;
            margin-right: 10px;
          }
      }
  }
  
  .valt {
    font-size: 15px;
    font-weight: 600;
  }
  
  .valt2 {
    font-size: 11px;
      color: #6a6a6a;
      font-weight: 500;
  }
  
  .table-card{
    background: #fff;
      padding: 15px;
      /* border-radius: 8px; */
      border: solid 1px #e1e1e1;
      border-radius: 8px;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.07);
  }
  
  .table-card{
    table{
      img{
        width:20px;
        height: 20px;
        margin-right: 8px;
      }
    }
   
  }
  
  .tc-bg1{
    background: #4b7ef214;
      border-radius: 0px 0px 8px 8px;
  }
  
  .tc-bg2 {
    background: #e6720a1c;
    border-radius: 0px 0px 8px 8px;
  }
  
  .tc-bg3 {
    background: #65af451a;
    border-radius: 0px 0px 8px 8px;
  }