<div class="p-two-p-scroll-design">
    <section class="setpage p-two-p-section-radius p-two-p-bg-white p-two-p-height-scroll">
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-4 mb-3">
                <div class="col-md-6">
                    <h2 class="pageheading">Trade Book</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-3 mb-3">
                <div class="col-md-12">
                    <div class="card ">
                        
                        <!-- <div class="table-responsive tradebook-tbl">
                            <table id="statsTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Txn Id</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Type </th>
                                        <th>Quantity </th>
                                        <th>Price</th>
                                        <th style="white-space: nowrap;">Payment Type</th>
                                        <th>Fee</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Type </th>
                                        <th>Quantity </th>
                                        <th>Price</th>
                                        <th style="white-space: nowrap;">Payment Type</th>
                                        <th>Fee</th>
                                    </tr>
                                </thead>
                                <tbody id="withdrawTable">
                                    <tr>
                                        <td class="fir-per">
                                            <div class="tbook-flex">
                                                <div><img src="assets/images/ticon/Bitcoin.png"> </div>
                                                <div>
                                                    <p class="sybtxt">BTC</p>
                                                    <p class="tbook-date">20/08/2023 - 2:30pm</p>
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td class="fir-per"><span>abcd1234</span></td>
                                        <td class="fir-per"><span>Devesh</span></td>
                                        <td class="fir-per"><span>devesh@gmail.com</span></td>
                                        <td class="fir-per"><span>Buy</span></td>
                                        <td class="fir-per"><span>1544</span></td>
                                        <td class="fir-per"><span>24544</span></td>
                                        <td class="fir-per"><span>IMPS</span></td>
                                        <td class="fir-per"><span>2%</span></td>
                                        
                                        <td class="sec-per"><span>Anurag</span></td>
                                        <td class="sec-per"><span>anurag@gmail.com</span></td>
                                        <td class="sec-per"><span>Sell</span></td>
                                        <td class="sec-per"><span>1234</span></td>
                                        <td class="sec-per"><span>15415</span></td>
                                        <td class="sec-per"><span>NEFT</span></td>
                                        <td class="sec-per"><span>1.5%</span></td>
                                    </tr>
                                   
                                    
                                    
                                    
                                    
                                    
                                    
                                </tbody>
                            </table>
                        </div> -->
                        <!-- neeeeeew -->


                        <!-- <div class="table-responsive tradebook-tbl">
                            <table id="statsTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Txn Id</th>
                                        <th>Name</th>
                                        <th>Type </th>
                                        <th style="white-space: nowrap;">Qnt / Price </th>
                                        <th style="white-space: nowrap;">Payment Type</th>
                                        <th>Fee</th>
                                        <th>Name</th>
                                        <th>Type </th>
                                        <th style="white-space: nowrap;">Qnt / Price </th>
                                        <th style="white-space: nowrap;">Payment Type</th>
                                        <th>Fee</th>
                                    </tr>
                                </thead>
                                <tbody id="withdrawTable">
                                    <tr>
                                        <td class="fir-per0">
                                            <div class="tbook-flex">
                                                <div><img src="assets/images/ticon/Bitcoin.png"> </div>
                                                <div>
                                                    <p class="sybtxt">BTC</p>
                                                    <p class="tbook-date">20/08/2023 - 2:30pm</p>
                                                </div>
                                            </div>
                                            
                                        </td>
                                        <td class="fir-per0"><span>txn987098564</span></td>
                                        <td class="fir-per">
                                            <div class="">
                                                <div class="uname">Devesh Choudhary</div>
                                                <div class="umail">devesh@gmail.com</div>
                                            </div>
                                        </td>
                                        <td class="fir-per"><span class="buy-badge">Buy</span></td>
                                        <td class="fir-per">
                                            <div class="">
                                                <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2000</span></div>
                                                <div><span class="tblable vequl2">Price: </span><span class="mprc">83</span></div>
                                            </div>
                                        </td>
                                        <td class="fir-per text-center"><span>IMPS</span></td>
                                        <td class="fir-per"><span>2%</span></td>
                                        
                                        <td class="sec-per">
                                            <div class="">
                                                <div class="uname">Krishna Kumar</div>
                                                <div class="umail">krishnakumar.0987@gmail.com</div>
                                            </div>
                                        </td>
                                        <td class="sec-per"><span class="sell-badge">Sell</span></td>
                                        <td class="sec-per">
                                            <div class="">
                                                <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2000</span></div>
                                                <div><span class="tblable vequl2">Price: </span><span class="mprc">83</span></div>
                                            </div>
                                        </td>
                                        <td class="sec-per text-center"><span>NEFT</span></td>
                                        <td class="sec-per"><span>1.5%</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->

                        <div class="table-responsive tradebook-tbl">
                            <table id="statsTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Time stamp</th>
                                        <th>Traded</th>
                                        <th>Buyer</th>
                                        <th>Seller </th>
                                        <th>Fee </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="withdrawTable">
                                    <tr>
                                        <td><div class="tbok-time">20/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/Bitcoin.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2000</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">83</span></div>
                                                </div>
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Devesh Choudhary</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Ashwani Kumar Yadav</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="tbok-time">17/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/USDT.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2700</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">89</span></div>
                                                </div>
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Anurag singh</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Ankit Kumar</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="tbok-time">14/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/Ethereum-ETH-icon.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2300</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">91</span></div>
                                                </div>
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Sonu Giri</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Rishabh Kumar</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="tbok-time">20/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/Bitcoin.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2000</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">83</span></div>
                                                </div>
                                                
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Devesh Choudhary</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Ashwani Kumar Yadav</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="tbok-time">17/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/USDT.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2700</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">89</span></div>
                                                </div>
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Anurag singh</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Ankit Kumar</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="tbok-time">14/08/2023-7:30 pm</div></td>
                                        <td>
                                            <div class="tbook-flex align-items-center">
                                                <div><img src="assets/images/ticon/Ethereum-ETH-icon.png"> </div>
                                                <div>
                                                    <div><span class="tblable vequl me-2">Qnt: </span><span class="mqnt">2300</span></div>
                                                    <div><span class="tblable vequl2">Price: </span><span class="mprc">91</span></div>
                                                </div>
                                            </div> 
                                        </td>
                                        <td class="fir-per00">
                                           <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Sonu Giri</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td class="sec-per00">
                                            <div class="tbook-flex align-items-center cursor-pointer" (click)="openLg(content)">
                                                <div class="buyer-name me-2">Rishabh Kumar</div>
                                                <div class="ico-details" ><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                           </div>
                                        </td>
                                        <td><div class="tbook-fee">2%</div></td>
                                        <td><button  class="btn btn-outline-primary btn-sm" style="font-size: 12px;"><i class="fa-regular fa-file-excel me-1"></i> Download</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12">
                            <ul class="pagination pagination-sm justify-content-end mt-2">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    
    </section>
</div>



<ng-template #content let-modal>
	<div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title" style="font-size: 16px;">Buyer Details</h4>
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
            <li [ngbNavItem]="1">
                <button ngbNavLink>Transaction Details </button>
                <ng-template ngbNavContent>
                    <div class="bankdetails-card">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-6">
                                <p class="bdlab"> Account Holder Name</p>
                                <p class="bdval">Aditya Kumar Verma</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6">
                                <p class="bdlab"> Account Number</p>
                                <p class="bdval">8562356985</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6">
                                <p class="bdlab"> Bank Name</p>
                                <p class="bdval">Bank of maharashtra</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 pt-2">
                                <div class="vmorebtn float-end me-2 cursor-pointer" (click)="isCollapsed = ! isCollapsed"
                                [attr.aria-expanded]="!isCollapsed"
                                aria-controls="collapseExample">View more <i class="fa-solid fa-chevron-down"></i></div>
                            </div>
                        </div>
                        <div class="row" #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
                            <div class="col-md-3 col-sm-6 col-6">
                                <p class="bdlab"> IFSC Code</p>
                                <p class="bdval">SBIN0002565</p>
                            </div>
                            
                            <div class="col-md-9 col-sm-6 col-6">
                                <p class="bdlab"> Bank Address</p>
                                <p class="bdval">No B29, Maha Bank Building
                                    Connaught Place
                                    New Delhi - 110001</p>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive tradebook-tbl">
                        <table id="statsTable" class="table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Symbol</th>
                                    <th>Txn Id</th>
                                    <!-- <th style="white-space: nowrap;">Qnt / Price </th> -->
                                    <th style="white-space: nowrap;">Qnt  </th>
                                    <th style="white-space: nowrap;">Price </th>
                                    <th>Fee</th>
                                </tr>
                            </thead>
                            <tbody id="withdrawTable">
                                <tr>
                                    <td><div>16/07/2023 - 2:24 pm</div></td>
                                    <td><div>ETH</div></td>
                                    <td><div>txn2568954125</div></td>
                                    <td><div>2000</div></td>
                                    <td><div>178000</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                                <tr>
                                    <td><div>08/07/2023 - 5:40 pm</div></td>
                                    <td><div>BTC</div></td>
                                    <td><div>txn2560004125</div></td>
                                    <td><div>200</div></td>
                                    <td><div>17800</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                                <tr>
                                    <td><div>05/07/2023 - 5:40 pm</div></td>
                                    <td><div>USDT</div></td>
                                    <td><div>txn8880004125</div></td>
                                    <td><div>2000</div></td>
                                    <td><div>178000</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                                <tr>
                                    <td><div>16/07/2023 - 2:24 pm</div></td>
                                    <td><div>ETH</div></td>
                                    <td><div>txn2568954125</div></td>
                                    <td><div>2000</div></td>
                                    <td><div>178000</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                                <tr>
                                    <td><div>08/07/2023 - 5:40 pm</div></td>
                                    <td><div>BTC</div></td>
                                    <td><div>txn2560004125</div></td>
                                    <td><div>200</div></td>
                                    <td><div>17800</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                                <tr>
                                    <td><div>05/07/2023 - 5:40 pm</div></td>
                                    <td><div>USDT</div></td>
                                    <td><div>txn8880004125</div></td>
                                    <td><div>2000</div></td>
                                    <td><div>178000</div></td>
                                    <td><div>2%</div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </ng-template>
            </li>
            <li [ngbNavItem]="2">
                <button ngbNavLink>Personal Details</button>
                <ng-template ngbNavContent>
                    <div class="personaldetails-card">
                        <div class="row">
                            <div class="col-md-2 text-center pt-3" style="display: flex;
                            justify-content: center;">
                                <div class="userimg mb-3">
                                    <!-- <img src="assets/images/"> -->
                                    <div class="dp-name">AV</div>
                                    <div class="usersense">User sense</div>
                                    <div class="userregdate">12/2/2022</div>
                                </div>
                            </div>
                            <div class="col-md-10 pt-3">
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Name: </p></div>
                                    <div class="col-md-9"><p class="bdval">Aditya Kumar Verma </p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> PAN Number: </p></div>
                                    <div class="col-md-9"><p class="bdval"> DER4589WSD </p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> DOB </p></div>
                                    <div class="col-md-9"><p class="bdval"> 11/02/1883 </p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Email: </p></div>
                                    <div class="col-md-9"><p class="bdval">adityakumarverma@yahoo.co.in </p></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Phone Number: </p></div>
                                    <div class="col-md-9"><p class="bdval"> 98525265647</p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Gender: </p></div>
                                    <div class="col-md-9"><p class="bdval"> Male </p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Feedback </p></div>
                                    <div class="col-md-9"><p class="bdval">-- </p></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"><p class="bdlab"> Address: </p></div>
                                    <div class="col-md-9"><p class="bdval">Plot No. 17, Techzone IV, near Kisan Chowk, Amrapali Dream Valley, Greater Noida, Uttar Pradesh 201309 </p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </li>
        </ul>
        
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
        
        
	</div>
	
</ng-template>