<div class="support p-3">
    <div class="row">
        <div class="col-lg-9">
            <div class="d-flex justify-content-between align-items-center">
                <h6>Ticket</h6>
                <p class="new-ticket"><a href="">+ Add New Ticket</a></p>
            </div>
            <div class="ticket">
                <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                    <li [ngbNavItem]="1" class="tic all">
                        <button ngbNavLink><span>1 </span>All Tickets</button>
                        <ng-template ngbNavContent>
                            <div class="table">
                                <div class="table-responsive bg-dark">

                                    <table class="table nowrap">

                                        <thead>
                                            <tr>
                                                <th>Support Ticket</th>
                                                <th>Your Query</th>
                                                <th>Department </th>
                                                <th>Date</th>
                                                <th>Status </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr class="unread">
                                                <td>#125</td>
                                                <td>demo</td>
                                                <td>General</td>
                                                <td>25/07/2023 14:45:26</td>
                                                <td class="tab1s"><a href="" class="clr-sky"> Open </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </ng-template>
                    </li>
                    <li [ngbNavItem]="2" class="tic open">
                        <button ngbNavLink><span>0 </span> Opened </button>
                        <ng-template ngbNavContent>
                            <p>
                                No Ticket Found
                            </p>
                        </ng-template>
                    </li>
                    <li [ngbNavItem]="3" class="tic close">
                        <button ngbNavLink><span>1 </span>Closed</button>
                        <ng-template ngbNavContent>
                            <p>
                                No Ticket Found
                            </p>
                        </ng-template>
                    </li>
                    <li [ngbNavItem]="4" class="tic cancel">
                        <button ngbNavLink><span>1 </span> Cancelled</button>
                        <ng-template ngbNavContent>
                            <p>
                                No Ticket Found
                            </p>
                        </ng-template>
                    </li>
                </ul>

                <div [ngbNavOutlet]="nav" class="mt-2"></div>
            </div>
        </div>
        <div class="col-lg-3">
            <div><app-place-order></app-place-order></div>

        </div>
    </div>
</div>