.invite{background-color: var(--black);color: var(--white);min-height: 100vh;}
.direct{font-size: 14px;flex-flow: row wrap;}
.direct p{margin-bottom: 0;}
.earn{background: var(--dark-blue);padding: 2rem 1rem;}
.earning{background: var(--dark-blue);}
.earn-direct{background: #151C2E;border-radius: 4px;padding: 1rem;margin: 1rem 0;}
.clr-sky{color: #79eef3;}
.clr-grn{color: #0ECB81;}
h6:not(h6.my-3){font-size: 12px;background-color: var(--dark-blue);padding: 4px; margin-bottom: 0; border-radius: 2px;}
a{color: inherit;}
i{cursor: pointer;color: #79eef3}
.show-entry{font-size: 12px; color: var(--light-gray); margin-top: 2rem; margin-bottom: 1rem;}
select{background: var(--dark-blue);color: var(--light-gray);}
select option{background: var(--dark-blue);color: var(--light-gray);}
.search input{background: transparent; outline: none; border: 1px solid var(--light-gray); padding: 4px 8px; color: var(--light-gray); border-radius: 2px; border-radius: 4px;}
.search i{position: absolute;right: 0;top: 50%;transform: translate(-8px, -50%);}
.page-item:not(:first-child) .page-link{background-color: transparent;border: none;font-size: 14px;color: var(--light-gray);}
.page-item:first-child .page-link{background-color: transparent; border: none; font-size: 14px; color: var(--light-gray);}
.table tr td, .table tr th{color: var(--light-gray);}