<div class="p-two-p-scroll-design">
    <section class="setpage p-two-p-section-radius p-two-p-bg-white p-two-p-height-scroll">
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-4 mb-3 align-items-center">
                <div class="col-md-6">
                    <h2 class="pageheading"> Symbol Setting  </h2>
                </div>
                <div class="col-md-6">
                    <div class="add">
                        <h6>
                            <button class="btn" (click)="openLg(content)"><i class="fa-solid fa-circle-plus"></i> Add New </button>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Sell Fee : txtbox
        Buy Fee: txtbox
        Holding Time : txtbox
        Holding Price : txtbox -->
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-3 mb-3">
                <div class="col-md-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class=" package">
                                    <div class="d-flex p-3 " style="background:#76EFAF; justify-content: space-between; align-items: center;">
                                        <div class="d-flex align-items-center">
                                            <div class="upload-img-show2 me-2">
                                                <img src="assets/images/ticon/Bitcoin.png">
                                            </div>
                                            <h5 class="mb-0">BTC</h5>
                                        </div>
                                        <div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                                                <label class="form-check-label" for="mySwitch">Enable</label>
                                              </div> 
                                        </div>
                                    </div> 
                                    <form class="form0 p-3">
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Buy</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Enable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Sell</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Disable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3 mt-4">
                                            <hr>
                                            <div class="col-md-12">
                                                <p style="margin-top: -28px;
                                                background: #ffffff;
                                                z-index: 999;
                                                position: absolute;
                                                padding: 1px 8px;
                                                font-size: 12px;
                                                font-weight: 600;">Holding</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Trade</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Min</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Daily</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text"breadonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <button class="btn btn-success" style="width:100%; font-size: 12px;"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
                                            </div>
                                            <div class="col-md-4">
                                                <button class="btn btn-danger" style="width:100%; font-size: 12px;"><i class="fa-solid fa-trash"></i> Delete</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class=" package">
                                    <div class="d-flex p-3 " style="background:#76EFAF; justify-content: space-between; align-items: center;">
                                        <div class="d-flex align-items-center">
                                            <div class="upload-img-show2 me-2">
                                                <img src="assets/images/ticon/USDT.png">
                                            </div>
                                            <h5 class="mb-0">USDT</h5>
                                        </div>
                                        <div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                                                <label class="form-check-label" for="mySwitch">Enable</label>
                                              </div> 
                                        </div>
                                    </div> 
                                    <form class="form0 p-3">
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Buy</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Enable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Sell</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Disable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3 mt-4">
                                            <hr>
                                            <div class="col-md-12">
                                                <p style="margin-top: -28px;
                                                background: #ffffff;
                                                z-index: 999;
                                                position: absolute;
                                                padding: 1px 8px;
                                                font-size: 12px;
                                                font-weight: 600;">Holding</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Trade</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Min</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Daily</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text"breadonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <button class="btn btn-success" style="width:100%; font-size: 12px;"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
                                            </div>
                                            <div class="col-md-4">
                                                <button class="btn btn-danger" style="width:100%; font-size: 12px;"><i class="fa-solid fa-trash"></i> Delete</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class=" package">
                                    <div class="d-flex p-3 " style="background:#76EFAF; justify-content: space-between; align-items: center;">
                                        <div class="d-flex align-items-center">
                                            <div class="upload-img-show2 me-2">
                                                <img src="assets/images/ticon/bnb.png">
                                            </div>
                                            <h5 class="mb-0">BNB</h5>
                                        </div>
                                        <div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                                                <label class="form-check-label" for="mySwitch">Enable</label>
                                              </div> 
                                        </div>
                                    </div> 
                                    <form class="form0 p-3">
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Buy</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Enable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="package-name">Sell</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check form-switch">
                                                    <label class="form-check-label" for="mySwitch">Disable</label>
                                                  </div> 
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" readonly id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3 mt-4">
                                            <hr>
                                            <div class="col-md-12">
                                                <p style="margin-top: -28px;
                                                background: #ffffff;
                                                z-index: 999;
                                                position: absolute;
                                                padding: 1px 8px;
                                                font-size: 12px;
                                                font-weight: 600;">Holding</p>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Trade</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Min</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text" readonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4 align-items-center">
                                            <div class="col-md-4">
                                                <label for="package-name">Qty/Daily</label>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                                    <input type="text"breadonly class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <button class="btn btn-success" style="width:100%; font-size: 12px;"><i class="fa-regular fa-pen-to-square"></i> Edit</button>
                                            </div>
                                            <div class="col-md-4">
                                                <button class="btn btn-danger" style="width:100%; font-size: 12px;"><i class="fa-solid fa-trash"></i> Delete</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
</div>

<ng-template #content let-modal>
	<div class="modal-header">
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <div class=" package">
                    <h6>Symbol Setting</h6>
                    <form class="form0 p-3">
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="package-name">Select Symbol</label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select">
                                    <option>ETH</option>
                                    <option>BTC</option>
                                    <option>USDT</option>
                                  </select>
                            </div>
                           
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="package-name">Buy</label>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                                    <label class="form-check-label" for="mySwitch">Enable</label>
                                  </div> 
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Fee" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="package-name">Sell</label>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                                    <label class="form-check-label" for="mySwitch">Enable</label>
                                  </div> 
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Fee" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                       
                        <div class="row mb-3 mt-4">
                            <hr>
                            <div class="col-md-12">
                                <p style="margin-top: -28px;
                                background: #ffffff;
                                z-index: 999;
                                position: absolute;
                                padding: 1px 8px;
                                font-size: 12px;
                                font-weight: 600;">Set Limits</p>
                            </div>
                        </div>
                        <div class="row mb-4 align-items-center">
                            <div class="col-md-4">
                                <label for="package-name">Qty/Trade</label>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="package-name" style="font-size: 12px;">Min</label>
                                    <input type="text" class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                    <input type="text" class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4 align-items-center">
                            <div class="col-md-4">
                                <label for="package-name">Qty/Daily</label>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="package-name" style="font-size: 12px;">Max</label>
                                    <input type="text" class="form-control"  id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                            
                        </div>
                        <div class="row mb-4 align-items-center">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="file" class="form-control" id="Sell-Fee" aria-describedby="Sell-Fee">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="upload-img-show">
                                    <img src="assets/images/ticon/Bitcoin.png">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12o">
                                <button class="btn btn-success" style="width:100%">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
	</div>
	
</ng-template>