<div class="p-two-p-scroll-design">
    <section class="setpage p-two-p-section-radius p-two-p-bg-white p-two-p-height-scroll">
        <div class="container-fluid padmng">
            <div class="row dd-top-card pt-4 mb-3">
                <div class="col-md-6">
                    <h2 class="pageheading">User List</h2>
                </div>
            </div>
        </div>
        <!-- stat -->
        <div class="container-fluid padmng">
            
            <div class="row ">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="t-card card mb-4 four-bor payment-failed">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="heading-text">
                                    <h2>Total Users</h2>
                                    <p class="mb-0">2.57K</p>
                                    <p class="mb-0 text-truncate"><span class="payment-col me-1">
                                            <i class='bx bx-up-arrow-alt '></i>
                                            12.37% </span> Last month
                                    </p>
                                </div>
                                <div
                                    class="thumb-md bg-light-failed rounded-circle d-flex align-items-center justify-content-center">
                                    <i class='bx bx-user'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="t-card card mb-4 text-success bg-success-transparent first-bor">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="heading-text">
                                    <h2>Total Approved </h2>
                                    <p class="mb-0">3.98K</p>
                                    <p class="mb-0 text-truncate"><span class="text-success  me-1">
                                            <i class='bx bx-up-arrow-alt '></i>
                                            47.74% </span> Last month
                                    </p>
                                </div>
                                <div
                                    class="thumb-md bg-light-alt rounded-circle d-flex align-items-center justify-content-center">
                                    <i class='bx bx-user-check'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="card t-card text-warning bg-warning-transparent  sec-bor ">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="heading-text">
                                    <h2>Total Pending </h2>
                                    <p class="mb-0">2.57K</p>
                                    <p class="mb-0 text-truncate"><span class="text-warning">
                                            <i class='bx bx-up-arrow-alt '></i>
                                            12.37%</span> Last month
                                    </p>
                                </div>
                                <div
                                    class="thumb-md bg-light-pending rounded-circle d-flex align-items-center justify-content-center">
                                    <i class='bx bx-user-minus'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="t-card card mb-4 text-danger bg-danger-transparent third-bor">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="heading-text">
                                    <h2>Total Rejected </h2>
                                    <p class="mb-0">28.49%</p>
                                    <p class="mb-0 text-truncate"><span class="text-danger me-1">
                                            <i class='bx bx-down-arrow-alt '></i>
                                            12.37%</span> Last month
                                    </p>
                                </div>
                                <div
                                    class="thumb-md bg-light-sent rounded-circle d-flex align-items-center justify-content-center">
                                    <i class='bx bx-user-x'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="d-flex justify-content-between align-items-center mb-4 ">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title page-title">Total Users List</h3>
                            <div class="nk-block-des text-soft">
                                <p>You have total <span class="text-base">09</span> users.</p>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-outline-light bg-white d-none d-sm-inline-flex">
                                <i class='bx bx-download icon'></i>
                                <span>Export Excel</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="nk-block">
                        <div class="card card-bordered card-stretch">
                            <div class="card-inner p-0">
                                <div class="nk-tb-list nk-tb-ulist">
                                    <div class="nk-tb-item nk-tb-head">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid"><label
                                                    class="custom-control-label" for="cid"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><span class="sub-text">Users Name</span></div>
                                        <div class="nk-tb-col tb-col-sm"><span class="sub-text">Email</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">Phone</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">Joined</span></div>
                                        <div class="nk-tb-col tb-col-lg"><span class="sub-text">KYC Status</span></div>
                                        <div class="nk-tb-col tb-col-lg text-end"><span class="sub-text ">Actions</span></div>
                                        <div class="nk-tb-col text-end"><span class="sub-text">View Details</span></div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid1"><label
                                                    class="custom-control-label" for="cid1"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-primary"><span>DC</span></div>
                                                    <div class="user-info">
                                                        <span class="tb-lead">Devesh Choudhary
                                                            <span class="dot dot-success d-md-none ms-1"></span>
                                                        </span>
                                                        <span>UD01545</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">devesh-choudhary@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-472436</span></div>
        
        
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">17 Aug, 2023 10:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-success">Approved</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid2"><label
                                                    class="custom-control-label" for="cid2"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-warning"><span>YN</span></div>
                                                    <div class="user-info"><span class="tb-lead">Yendra Narayan Verma <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01546</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">yendra-narayan@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-252648</span></div>
        
        
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">18 Aug, 2023 08:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-info">Pending</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
        
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid3"><label
                                                    class="custom-control-label" for="cid3"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-teal"><span>AS</span></div>
                                                    <div class="user-info"><span class="tb-lead">Anurag Singh <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01547</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">anurag-singh@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-368547</span></div>
        
        
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">19 Aug, 2023 02:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-danger">Rejected</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
        
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid4"><label
                                                    class="custom-control-label" for="cid4"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-primary"><span>DC</span></div>
                                                    <div class="user-info">
                                                        <span class="tb-lead">Devesh Choudhary
                                                            <span class="dot dot-success d-md-none ms-1"></span>
                                                        </span>
                                                        <span>UD01545</span>
                                                    </div>
                                                </div>
        
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">devesh-choudhary@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-472436</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">17 Aug, 2023 10:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-success">Approved</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid5"><label
                                                    class="custom-control-label" for="cid5"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-warning"><span>YN</span></div>
                                                    <div class="user-info"><span class="tb-lead">Yendra Narayan Verma <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01546</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">yendra-narayan@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-252648</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">18 Aug, 2023 08:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-info">Pending</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
        
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid6"><label
                                                    class="custom-control-label" for="cid6"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-teal"><span>AS</span></div>
                                                    <div class="user-info"><span class="tb-lead">Anurag Singh <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01547</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">anurag-singh@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-368547</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">19 Aug, 2023 02:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-danger">Rejected</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
        
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid7"><label
                                                    class="custom-control-label" for="cid7"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-primary"><span>DC</span></div>
                                                    <div class="user-info">
                                                        <span class="tb-lead">Devesh Choudhary
                                                            <span class="dot dot-success d-md-none ms-1"></span>
                                                        </span>
                                                        <span>UD01545</span>
                                                    </div>
                                                </div>
        
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">devesh-choudhary@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-472436</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">17 Aug, 2023 10:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-success">Approved</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid8"><label
                                                    class="custom-control-label" for="cid8"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-warning"><span>YN</span></div>
                                                    <div class="user-info"><span class="tb-lead">Yendra Narayan Verma <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01546</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">yendra-narayan@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-252648</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">18 Aug, 2023 08:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-info">Pending</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                    <div class="nk-tb-item">
                                        <div class="nk-tb-col nk-tb-col-check">
                                            <div class="custom-control custom-control-sm custom-checkbox notext"><input
                                                    type="checkbox" class="custom-control-input" id="cid9"><label
                                                    class="custom-control-label" for="cid9"></label></div>
                                        </div>
                                        <div class="nk-tb-col"><a routerLink="/users-details">
                                                <div class="user-card">
                                                    <div class="user-avatar bg-teal"><span>AS</span></div>
                                                    <div class="user-info"><span class="tb-lead">Anurag Singh <span
                                                                class="dot dot-success d-md-none ms-1"></span></span><span>UD01547</span>
                                                    </div>
                                                </div>
                                            </a></div>
                                        <div class="nk-tb-col tb-col-sm"><span
                                                class="sub-text">anurag-singh@gmail.com</span></div>
                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">+91 9810-368547</span></div>
                                        <div class="nk-tb-col tb-col-xxl"><span class="sub-text">19 Aug, 2023 02:02 PM</span>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg">
                                            <span class="tb-status text-danger">Rejected</span>
                                        </div>
                                        <div class="nk-tb-col nk-tb-col-tools">
                                            <ul class="nk-tb-actions gx-1">
                                                <li>
                                                    <div ngbDropdown class="d-inline-block">
                                                        <button type="button" class="btn btn-outline-primary"
                                                            id="dropdownBasic1" ngbDropdownToggle>
                                                            <i class="fa-solid fa-ellipsis"></i>
                                                        </button>
                                                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                            <!-- <a routerLink="/users-details" ngbDropdownItem> <i
                                                                    class='bx bxs-show icon'></i> View Details</a> -->
                                                            <a ngbDropdownItem><i class="fa-regular fa-envelope me-2"></i>
                                                                Send Mail</a>
                                                                <a ngbDropdownItem routerLink="/risk-module"><i class="fa-solid fa-triangle-exclamation me-2"></i>
                                                                    Risk Module</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a ngbDropdownItem><i class="fa-regular fa-square-check me-2"></i>
                                                                Approved</a>
                                                            <a ngbDropdownItem><i class="fa-regular fa-rectangle-xmark me-2"></i>
                                                                Rejecteds</a>
                                                            <a ngbDropdownItem><i class="fa-solid fa-trash-can me-2"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-tb-col tb-col-lg text-end">
                                            <a routerLink="/user-list"
                                                class="btn btn-outline-primary btn-sm">
                                                <i class='bx bxs-show icon me-2'></i>
                                                <span>View More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <ul class="pagination pagination-sm justify-content-end mt-2">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- edn ne -->



    
    </section>
</div>