.pkag-bg{
    background-image: url("../../../../assets/images/package-bg3.png");
    background-repeat: no-repeat;
    // background-position-y: -146px;
    background-position-x: -254px;
    text-align: center;
    color: #f1b435;
    border-radius: 24px;
    border: solid 1px rgba(178, 178, 176, 0.2784313725);
    padding: 80px 15px;
    background-size: cover;
}

.package-card{
    background: #20253a;
    border-radius: 20px;
    padding: 15px;
    border: solid 1px rgba(178, 178, 176, 0.2784313725);
    margin-top: 20px;
    margin-bottom: 20px;
    ul{
        padding-left: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        li{
            padding:12px 0px;
            color:#AEACB5;
            display: flex;
            .seticon{
                margin-right: 10px;
            }
        }
    }
    button{
        width:100%;
        text-align: center;
    }
}
.fa-check{
    color:#35fd35
}

.fa-xmark{
    color:red
}
.color-mute{
    color:#AEACB5; 
}
.color-warning{
    color:#f1b435; 
}

@media (max-width: 1450px) and (min-width: 1300px){
    .pkag-bg{
        background-position-x: -378px;
    }
}