.p2p {
    background: var(--black);
    color: var(--white);
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
}

.table tr td {
    color: var(--light-gray);
}

.table tr th {
    padding: 1.5rem 1rem !important;
    font-size: 16px;
    font-weight: 500;
    color: #b1b1b1;
}

#deposit tr td,
#deposit tr th {
    padding: 8px 1rem;
    border-bottom: 1px solid #333 !important;
    white-space: nowrap;
}

#deposit tr th {
    background-color: #28304E !important;
    border-bottom: 1px solid #686868 !important;
}

.withname {
    position: relative;
}

.withname img {
    position: absolute;
    left: 20px;
    width: 20px !important;
    height: 20px !important;
    top: 50%;
    transform: translateY(-50%);
}

.withname span {
    font-size: 15px;
}

.withname small {
    display: block;
}

.action-links a {
    color: #e75815;
    margin-left: 8px;
    border: 1px solid #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: .5s;
}

.action-links a:hover {
    background: #e75815;
    color: var(--black);
    color: var(--white);
}

.nav-tabs>li.active>a {
    color: #0ECB81;
}

.active {
    color: #0ECB81;
}

.buy-btn a {
    border: 1px solid #0ECB81;
    color: #0ECB81;
    font-weight: 500;
}

.buy-btn a:hover {
    background: #0ECB81;
    color: var(--black);
}

// .buy-sell {
//     margin-bottom: 1rem;
// }

.buy-sell li {
    padding: 8px 2rem;
    cursor: pointer;
    border-bottom: 2px solid transparent !important;
}

.buy-sell li button {
    color: var(--white);
}

.buy-sell li button:hover {
    background: transparent;
}

.buy-sell li button:active {
    outline: none;
}

.btn-buy.active {
    background: #28a745;
    color: var(--black);
    border-bottom: 2px solid !important;
}

.buy-sell .btn-crypto.active {
    background: #eb4c0180;
    color: var(--black);
    border-bottom: 2px solid #e75815 !important;
}

.crypto {
    background: var(--dark-blue);
    margin-left: 2rem;
}

.postAdd button {
    background: #271C14;
    outline: none;
    border: 1px solid #685544;
    padding: 14px 16px;
    border-radius: 4px;
}

.postAdd button a {
    color: var(--light-gray);
    font-size: 14px;
}

.postAdd button a i {
    color: #f1b435;
    margin-right: 4px;
}

.buy-sell>ul:first-of-type {
    background: var(--dark-blue);
    border-bottom: 1px solid #6e6d6d;
}

.buy-sell .btn-sell.active {
    background: #28a745;
    color: var(--black);
}

.buy-sell .btn-sell.active {
    background: #f05a24;
}

.inr {
    font-size: 13px;
    font-weight: 500;
}

.inr span {
    font-size: 12px;
}

.firstLetter {
    border-radius: 50%;
    border: 1px solid;
    font-size: 21px;
    padding: 11px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-right: 12px;
}

.payment-method span {
    border-radius: 1rem;
    background: #292f4c;
    padding: 4px 8px;
    margin-right: 8px;
}

.form-floating>label {
    color: var(--white);
}

.form-floating>.form-control:focus~label::after {
    background: var(--dark-blue);
}

.form-floating>.form-control {
    padding: 0 1rem;
    background: var(--black);
    color: var(--white);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: var(--black) !important;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #b1b1b1;
}

.form-floating>.form-control:not(:placeholder-shown)~label::after {
    background: var(--dark-blue);
}

.form-floating>.form-control {
    min-height: 1px;
    height: 56px !important;
}

#floatingInput {
    display: flex;
    align-items: center;
}

::placeholder {
    font-size: 14px;
}

.currency select {
    padding: 1rem;
}

select,
select option {
    background: var(--dark-blue);
    color: var(--white);
    font-size: 14px;
}

.cur-amnt li {
    padding: 0 1rem;
}

.form-floating>label {
    padding: 1rem !important;
}

button {
    border: none;
    outline: none;
    background: transparent;
}

.form {
    display: flex;
    flex-flow: row wrap;
}

input:-internal-autofill-selected {
    background: var(--dark-blue) !important;
    color: var(--white) !important;
}

.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}



.form input {
    background: #151C2E;
    outline: none;
    border: 1px solid #858585;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: #858585;
}

.form select {
    width: 100%;
    height: 38px;
    border-radius: 4px;
    padding: 8px;
    background: #151C2E;
    width: 100%;
    color: #858585;
}

.form p {
    font-size: 12.5px;
    margin-bottom: 4px;
    font-weight: 400;
    color: #b1b1b1;
}

.form .form-details {
    background: transparent;
    border: none;
    border-radius: 0;
    backdrop-filter: none;
    display: flex;
    align-items: center;
}

.formBtn {
    background: #28a745;
    color: var(--white);
    padding: 8px 24px;
    border-radius: 4px;
    margin-top: 22px;
    display: inline-block;
}


.form-table .withname img {
    width: 20px !important;
    height: 20px !important;
}

.form-table .firstLetter {
    border: none;
}

.form-table .table tr th {
    padding: 1rem 2rem !important;
    font-size: 14px;
}

.form-table #deposit tr td,
#deposit tr th {
    padding: 1rem 2rem;
}

.form-table #deposit tr td {
    border-right: 1px solid #333 !important;
    border-bottom: 1px solid #424242 !important;
}

.form-table .withname span {
    font-size: 13px;
    margin-left: 1rem;
}

.form-table .firstLetter {
    width: 0;
    height: 36px;
    padding: 4px;
}

.form-table .table tr:nth-child(even):hover {
    background-color: #000 !important;
}

.btnsell1 {
    color: #e75815;
    margin-left: 8px;
    border: 1px solid #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: 0.5s;
    font-size: 13px;
}

.btnsell1:hover {
    color: #ffffff;
    margin-left: 8px;
    border: 1px solid #e75815;
    background: #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: 0.5s;
}


.ppfloat .form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: #2a3050 !important;
}


.p-two-p-modal1 .form-floating>.form-control:not(:placeholder-shown)~label::after {
    background: #2a3050 !important;
}

.p-two-p-modal1 .form-floating>.form-control:focus~label::after {
    background: #2a3050 !important;
}


.modal-symbol-img {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        margin-right: 15px;
    }

    p {
        margin-bottom: 0px;
        font-size: 16px;
        color: #fff;
    }
}

.m-pay {
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    padding: 8px 1rem;
}

.m-pay:hover {
    background-color: #51bb69;
}

.chcbx {
    color: #fff;

    label {
        display: flex;
        font-size: 12px;
        margin-bottom: 1rem;

        input {
            margin-right: 8px;
        }
    }
}

.symbl {
    img {
        position: static;
        width: 30px !important;
        height: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: none;
    }
}

.withname p {
    margin-bottom: 0;
    font-size: 16px;
}

.data {
    button {
        font-size: 14px;
        border: 1px solid #979797;
        padding: 8px 8px;
        border-radius: 4px;
        cursor: pointer;
        color: #ebebeb;
        background: #212741;
        display: flex;
        align-items: center;
    }

    i {
        font-size: 24px;
    }

    :not(.active) {
        background-color: transparent;
    }
}

.brokerage {
    color: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #858585;
    margin-bottom: 1rem;

    .t-pay {
        color: #fff;

        p {
            font-weight: 400;
            font-size: 16px;
            color: #c2c2c2;

        }
    }

    .amnt {
        p {
            color: #f3f0f0;
            font-size: 14px;
            font-weight: 500;
        }
    }

}

.broker2 {
    border-bottom: none;
}

.t-bill {
    p {
        margin-bottom: 0;
    }

    small {
        font-size: 10px;
        color: #c2c2c2;
    }
}

.btn-close:focus {
    box-shadow: none;
}

.howuser {
    border-radius: 1rem;
    background: #ffffff20;
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid transparent;
}
.howuser:hover{color: #f8f8f8;border: 1px solid #eee;}

.myfloating .form-floating > .form-control {
    min-height: 1px;
    height: 52px !important;
  }

  .myfloating  .form-floating>.form-control:focus~label,
  .myfloating .form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: #2a3050  !important;
    color: #b1b1b1;
}

.ordermodal input {
    background: transparent;
    outline: none;
    border: 1px solid #858585;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: #fff;
    height: 52px;
}

.ordermodal select {
    width: 100%;
    height: 52px;
    border-radius: 4px;
    padding: 8px;
    background: transparent;
    width: 100%;
    color: #fff;
}

input[type="date"]:before {
    color: transparent;
    background: none;
    display: block;
    font-family: 'FontAwesome';
    content: '\f073';
    /* This is the calendar icon in FontAwesome */
    width: 15px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 6px;
    color: #999;
  }

  input[type="date"] {
    position: relative;
    padding: 10px;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(0.5) sepia(1) saturate(0) hue-rotate(175deg);
 }

  .active{
    background: red;
  }

  #innertable1{
    .table{
        border-radius: 0rem !important;
    }
    .table tr th {
        padding: 1rem 1rem !important;
        font-size: 16px;
        font-weight: 500;
        color: #b1b1b1;
        background-color: #2d3252  !important;
    }
    .table tr th:first-child {
        border-radius: 0px 0 0;
    }
    .table tr th:last-child {
        border-radius: 0px 0px 0px 0px;
    }
    .table tr td{
        background:#2d3252!important;
    }
  }
  .ordmod-lab{
    color:#b1b1b1;
    font-size: 14px;
    margin-bottom: 0px;
  }

  .buy-sell2{
    
        background: var(--dark-blue);
    
    li{
        label{
            padding: 15px 2rem;
            border-radius: 0px;

        }
        .btn-outline-success{
            border:transparent; 
            color:#fff
        }
        .btn-check:checked+.btn{
            background: #f1b4353b;
            border-bottom: solid 1px #F1B435;
            color:#F1B435;
        }
    }
    
  }

  .newc-card{
    background: #23273a;
    border-radius: 6px;
    padding: 15px;
}

.ttil {
    color: #bebebf;
    font-size: 14px;
    margin-bottom: 0px;
}
.vval{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
}
.vval2{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
}
  .d-flex-1{
    display: flex;
  }
  .d-flex-2{
    display: flex;
  }

  @media (max-width: 768px) and (min-width: 320px){
    .d-flex-1{
        display: block;
      }
      .d-flex-2{
        display: block;
      }
      .buy-sell2{
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .buy-sell2 li label{
        padding: 15px 1.5rem;
      }
  }
  .no-drop{
    cursor: no-drop;
  }
  .text-danger{
    font-size: 13px!important;
    margin-bottom: 0px !important;
  }
  .btn-dl1 {
    color: #9579c7;
    border: solid 1px #9579c7;
    font-size: 14px;
    text-transform: capitalize;
    
}
.btn-dl1:hover {
    background: #9579c7;
    color:#fff
}

.btn-dl2 {
    color: #ff5050;
    border: solid 1px #ff5050;
    font-size: 14px;
    text-transform: capitalize;
    
}
.btn-dl2:hover {
    background: #ff5050;
    color:#fff
}
  
  