<div class="p-two-p-scroll-design">
   <section class="setpage p-two-p-section-radius p-two-p-bg-white  p-two-p-height-scroll">
       <div class="container-fluid padmng5">
           <div class="row dd-top-card pt-4 mb-3">
               <div class="col-md-6">
                   <h2 class="pageheading"> Dashboard </h2>
               </div>
           </div>
       </div>
       <div class="container-fluid padmng5">
           <div class="row dd-top-card pt-3 mb-3">
               <div class="col-md-4 mb-3">
                   <div class="p-dash-card-bg1">
                     <div class="tcard mycolor1">
                        <div class="tcard-body">
                           <div class="tflex">
                              <div>
                                 <img class="mean-icon" src="assets/images/topico1.png">
                              </div>
                              <div>
                                 <p class="tcard-tit">Total User's</p>
                                 <p class="tcard-val">Total : <span>2589</span></p>
                              </div>
                           </div>
                        </div>
                        <div class="tcard-footer tc-bg1">
                           <div class="row">
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Today</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Week</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Month</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="pt-2 pb-2">
                                    <p class="tfooter-tit">Total</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </div>
                </div>
                <div class="col-md-4 mb-3">
                   <div class="p-dash-card-bg1">
                     <div class="tcard mycolor2">
                        <div class="tcard-body">
                           <div class="tflex">
                              <div>
                                 <img class="mean-icon" src="assets/images/topico2.png">
                              </div>
                              <div>
                                 <p class="tcard-tit">KYC Requests</p>
                                 <p class="tcard-val">Total : <span>2589</span></p>
                              </div>
                           </div>
                        </div>
                        <div class="tcard-footer tc-bg1">
                           <div class="row">
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Today</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Week</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Month</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="pt-2 pb-2">
                                    <p class="tfooter-tit">Total</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="p-dash-card-bg1">
                     <div class="tcard mycolor3">
                        <div class="tcard-body">
                           <div class="tflex">
                              <div>
                                 <img class="mean-icon" src="assets/images/topico3.png">
                              </div>
                              <div>
                                 <p class="tcard-tit">KYC Approved</p>
                                 <p class="tcard-val">Total : <span>2589</span></p>
                              </div>
                           </div>
                        </div>
                        <div class="tcard-footer tc-bg1">
                           <div class="row">
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Today</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Week</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col border-r">
                                 <div class=" pt-2 pb-2">
                                    <p class="tfooter-tit">Month</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="pt-2 pb-2">
                                    <p class="tfooter-tit">Total</p>
                                    <p class="tfooter-val">256</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
           </div>
       </div>
   </section>
</div>