.p2p {
    background: var(--black);
    color: var(--white);
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
}

.table tr td {
    color: var(--light-gray);
}

.table tr th {
    padding: 1.5rem 1rem !important;
    font-size: 16px;
    font-weight: 500;
    color: #b1b1b1;
}

#deposit tr td,
#deposit tr th {
    padding: 8px 1rem;
    border-bottom: 1px solid #333 !important;
    white-space: nowrap;
}

#deposit tr th {
    background-color: #28304E !important;
    border-bottom: 1px solid #686868 !important;
}

.withname {
    position: relative;
}

.withname img {
    position: absolute;
    left: 20px;
    width: 20px !important;
    height: 20px !important;
    top: 50%;
    transform: translateY(-50%);
}

.withname span {
    font-size: 15px;
}

.withname small {
    display: block;
}

.action-links a {
    color: #e75815;
    margin-left: 8px;
    border: 1px solid #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: .5s;
}

.action-links a:hover {
    background: #e75815;
    color: var(--black);
    color: var(--white);
}

.nav-tabs>li.active>a {
    color: #0ECB81;
}

.active {
    color: #0ECB81;
}

.buy-btn a {
    border: 1px solid #0ECB81;
    color: #0ECB81;
    font-weight: 500;
}

.buy-btn a:hover {
    background: #0ECB81;
    color: var(--black);
}

// .buy-sell {
//     margin-bottom: 1rem;
// }

.buy-sell li {
    padding: 8px 2rem;
    cursor: pointer;
    border-bottom: 2px solid transparent !important;
}

.buy-sell li button {
    color: var(--white);
}

.buy-sell li button:hover {
    background: transparent;
}

.buy-sell li button:active {
    outline: none;
}

.btn-buy.active {
    background: #28a745;
    color: var(--black);
    border-bottom: 2px solid !important;
}

.buy-sell .btn-crypto.active {
    background: #eb4c0180;
    color: var(--black);
    border-bottom: 2px solid #e75815 !important;
}

.crypto {
    background: var(--dark-blue);
    margin-left: 2rem;
}

.postAdd button {
    background: #271C14;
    outline: none;
    border: 1px solid #685544;
    padding: 14px 16px;
    border-radius: 4px;
}

.postAdd button a {
    color: var(--light-gray);
    font-size: 14px;
}

.postAdd button a i {
    color: #f1b435;
    margin-right: 4px;
}

.buy-sell>ul:first-of-type {
    background: var(--dark-blue);
    border-bottom: 1px solid #6e6d6d;
}

.buy-sell .btn-sell.active {
    background: #28a745;
    color: var(--black);
}

.buy-sell .btn-sell.active {
    background: #f05a24;
}

.inr {
    font-size: 13px;
    font-weight: 500;
}

.inr span {
    font-size: 12px;
}

.firstLetter {
    border-radius: 50%;
    border: 1px solid;
    font-size: 21px;
    padding: 11px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-right: 12px;
}

.payment-method span {
    border-radius: 1rem;
    background: #292f4c;
    padding: 4px 8px;
    margin-right: 8px;
}

.pay-mod{
    .setactive{
        padding: 4px 16px;
        border-radius: 6px;
        border: 1px solid #6666666b;
        margin-right: 10px;
        margin-bottom: 10px;
        width: -moz-fit-content;
        width: fit-content;
        display: inline-block;
        text-align: center;
        background: #2b3051;
        &:hover{
            border: 1px solid #F1B435;
    background: #4F473A;
    color: #F1B435;
        }
    }
    .l-label{
    color: #d1d1d1;
   font-size: 12px;
   margin-top: 8px;
    }
    .active{
        border: 1px solid #F1B435;
    background: #4F473A;
    color: #F1B435;
    }
}


.form-floating>label {
    color: var(--white);
}

.form-floating>.form-control:focus~label::after {
    background: var(--dark-blue);
}

.form-floating>.form-control {
    padding: 0 1rem;
    background: var(--black);
    color: var(--white);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: var(--black) !important;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #b1b1b1;
}

.form-floating>.form-control:not(:placeholder-shown)~label::after {
    background: var(--dark-blue);
}

.form-floating>.form-control {
    min-height: 1px;
    height: 56px !important;
}

#floatingInput {
    display: flex;
    align-items: center;
}

::placeholder {
    font-size: 14px;
}

.currency select {
    padding: 1rem;
}

select,
select option {
    background: var(--dark-blue);
    color: var(--white);
    font-size: 14px;
}

.cur-amnt li {
    padding: 0 1rem;
}

.form-floating>label {
    padding: 1rem !important;
}

button {
    border: none;
    outline: none;
    background: transparent;
}

.form {
    display: flex;
    flex-flow: row wrap;
}

input:-internal-autofill-selected {
    background: var(--dark-blue) !important;
    color: var(--white) !important;
}

.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}



.form input {
    background: #151C2E;
    outline: none;
    border: 1px solid #858585;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: #858585;
}

.form select {
    width: 100%;
    height: 38px;
    border-radius: 4px;
    padding: 8px;
    background: #151C2E;
    width: 100%;
    color: #858585;
}

.form p {
    font-size: 12.5px;
    margin-bottom: 4px;
    font-weight: 400;
    color: #b1b1b1;
}

.form .form-details {
    background: transparent;
    border: none;
    border-radius: 0;
    backdrop-filter: none;
    display: flex;
    align-items: center;
}

.formBtn {
    background: #28a745;
    color: var(--white);
    padding: 8px 24px;
    border-radius: 4px;
    margin-top: 22px;
    display: inline-block;
}


.form-table .withname img {
    width: 20px !important;
    height: 20px !important;
}

.form-table .firstLetter {
    border: none;
}

.form-table .table tr th {
    padding: 1rem 2rem !important;
    font-size: 14px;
}

.form-table #deposit tr td,
#deposit tr th {
    padding: 1rem 2rem;
}

.form-table #deposit tr td {
    border-right: 1px solid #333 !important;
    border-bottom: 1px solid #424242 !important;
}

.form-table .withname span {
    font-size: 13px;
    margin-left: 1rem;
}

.form-table .firstLetter {
    width: 0;
    height: 36px;
    padding: 4px;
}

.form-table .table tr:nth-child(even):hover {
    background-color: #000 !important;
}

.btnsell1 {
    color: #e75815;
    margin-left: 8px;
    border: 1px solid #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: 0.5s;
    font-size: 13px;
}

.btnsell1:hover {
    color: #ffffff;
    margin-left: 8px;
    border: 1px solid #e75815;
    background: #e75815;
    padding: 8px 1rem;
    text-align: right;
    border-radius: 4px;
    transition: 0.5s;
}


.ppfloat .form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: #2a3050 !important;
}


.p-two-p-modal1 .form-floating>.form-control:not(:placeholder-shown)~label::after {
    background: #2a3050 !important;
}

.p-two-p-modal1 .form-floating>.form-control:focus~label::after {
    background: #2a3050 !important;
}


.modal-symbol-img {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        margin-right: 15px;
    }

    p {
        margin-bottom: 0px;
        font-size: 16px;
        color: #fff;
    }
}

.m-pay {
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    padding: 8px 1rem;
}

.m-pay:hover {
    background-color: #51bb69;
}

.chcbx {
    color: #fff;

    label {
        display: flex;
        font-size: 12px;
        margin-bottom: 0.8rem;

        input {
            margin-right: 8px;
        }
    }
}

.symbl {
    img {
        position: static;
        width: 30px !important;
        height: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: none;
    }
}

.withname p {
    margin-bottom: 0;
    font-size: 16px;
}

.data {
    button {
        font-size: 14px;
        border: 1px solid #979797;
        padding: 8px 8px;
        border-radius: 4px;
        cursor: pointer;
        color: #ebebeb;
        background: #212741;
        display: flex;
        align-items: center;
    }

    i {
        font-size: 24px;
    }

    :not(.active) {
        background-color: transparent;
    }
}

.brokerage {
    color: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 0px dotted #858585;
    margin-bottom: 1rem;
    background: #24273B;
    padding: 15px;
    border-radius: 6px;

    .t-pay {
        color: #fff;

        p {
            font-weight: 400;
            font-size: 16px;
            color: #c2c2c2;

        }
    }

    .amnt {
        p {
            color: #f3f0f0;
            font-size: 14px;
            font-weight: 500;
        }
    }

}

.broker2 {
    border-bottom: none;
}

.t-bill {
    p {
        margin-bottom: 0;
    }

    small {
        font-size: 10px;
        color: #c2c2c2;
    }
}

.btn-close:focus {
    box-shadow: none;
}

.howuser {
    border-radius: 1rem;
    background: #ffffff20;
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid transparent;
}
.howuser:hover{color: #f8f8f8;border: 1px solid #eee;}

.myfloating .form-floating > .form-control {
    min-height: 1px;
    height: 52px !important;
  }

  .myfloating  .form-floating>.form-control:focus~label,
  .myfloating .form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.1rem) translateX(0.15rem);
    background: #2a3050  !important;
    color: #b1b1b1;
}

.ordermodal input {
    background: transparent;
    outline: none;
    border: 1px solid #858585;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: #fff;
    height: 52px;
}

.ordermodal select {
    width: 100%;
    height: 52px;
    border-radius: 4px;
    padding: 8px;
    background: transparent;
    width: 100%;
    color: #fff;
}

input[type="date"]:before {
    color: transparent;
    background: none;
    display: block;
    font-family: 'FontAwesome';
    content: '\f073';
    /* This is the calendar icon in FontAwesome */
    width: 15px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 6px;
    color: #999;
  }



  input[type="date"] {
    position: relative;
    padding: 10px;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(0.5) sepia(1) saturate(0) hue-rotate(175deg);
 }

  .active{
    background: red;
  }

  #innertable1{
    .table{
        border-radius: 0rem !important;
    }
    .table tr th {
        padding: 1rem 1rem !important;
        font-size: 16px;
        font-weight: 500;
        color: #b1b1b1;
        background-color: #2d3252  !important;
    }
    .table tr th:first-child {
        border-radius: 0px 0 0;
    }
    .table tr th:last-child {
        border-radius: 0px 0px 0px 0px;
    }
    .table tr td{
        background:#2d3252!important;
    }
  }
  .ordmod-lab{
    color:#b1b1b1;
    font-size: 14px;
    margin-bottom: 0px;
  }

  .buy-sell2{
    
    background: var(--dark-blue);

li{
    label{
        padding: 15px 2rem;
        border-radius: 0px;

    }
    .btn-outline-success{
        border:transparent; 
        color:#fff
    }&:hover{
        background: #f1b4353b;
            border-bottom: solid 1px #F1B435;
            color:#F1B435;
    }
    .btn-check:checked+.btn{
        background: #f1b4353b;
        border-bottom: solid 1px #F1B435;
        color:#F1B435;
    }
}



}

  .newc-card{
    background: #23273a;
    border-radius: 6px;
    padding: 15px;
}

.ttil {
    color: #bebebf;
    font-size: 14px;
    margin-bottom: 0px;
}
.vval{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
}
.vval2{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
}
  .d-flex-1{
    display: flex;
  }
  .d-flex-2{
    display: flex;
  }

  @media (max-width: 768px) and (min-width: 320px){
    .d-flex-1{
        display: block;
      }
      .d-flex-2{
        display: block;
      }
      .buy-sell2{
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .buy-sell2 li label{
        padding: 15px 1.5rem;
      }
  }
  .no-drop{
    cursor: no-drop;
  }
  .text-danger{
    font-size: 13px!important;
    margin-bottom: 0px !important;
  }



  .radio-like-btn{
    display: inline-block;
    margin-right: 10px;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #5c5c5c;
  }
  .radio-like-btn:hover input{
        cursor: pointer;
    }
  .radio-like-btn input[type=radio] {
      display: none;
    }
    .radio-like-btn input[type=radio] + label {
      padding: 2px 16px;
      border-radius: 50px;
      border: 1px solid #666;
      color: #d1d1d1;
   
    }
   .radio-like-btn input[type=radio] + label:hover {
    border: 1px solid #F1B435;
      background: #4F473A;
      color: #F1B435;
    cursor: pointer;
    }
    .radio-like-btn input[type=radio]:checked + label {
      border: 1px solid #F1B435;
      background: #4F473A;
      color: #F1B435;
        
    }
    sup{
        color:red !important
    }
  
  
    .INSTAMOJO{
        color: rgb(58, 129, 241);
    }
    
    .PAYG{
        color: rgb(239, 127, 28);
    }
    .PHONEPE{
        color: rgb(142 92 229);
    }
    .SABPAISA{
        color: rgb(239, 190, 28);
    }

    input[type="datetime-local"] {
       
        color: red;
      }
      
      
      input[type="datetime-local"]::after {

        color: #e72d2d; 
        pointer-events: none; 
      }

      .mk-base-tab{
        .middle {
          float: left;
          width: 615px;
          overflow: auto;
          /*will change this to hidden later to deny scolling to user*/
          white-space: nowrap;
          margin-bottom: 0rem;
          padding-left: 0rem;
        }
      
      .nxt-btn{
          background: #373b4d;
          border: none;
          font-size: 14px;
          height: 55px;
          &:hover{
            color: #F1B435;
          }
        }
        .prv-btn{
          background: #373b4d;
          border: none;
          font-size: 14px;
          height: 55px;
          &:hover{
            color: #F1B435;
          }
        }
        .info-widget {
        
          border: 1px solid black;
          display: inline-block;
      
      }
       }
    
      .middle::-webkit-scrollbar {
        height: 0px;
      }
      
      .middle::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #212741;
      }
      
      .middle::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00bd86;
        
      }
      
      .middle::-webkit-scrollbar:vertical {
        display: none;
      }


      .mychat{
        ul {
            list-style: none;
        }
        
        .chatbox-holder {
          position: fixed;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: flex-end;
          height: 0;
        }
        
        .chatbox {
          width: 400px;
          height: 400px;
          margin: 0 20px 0 0;
          position: relative;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
          display: flex;
          flex-flow: column;
          border-radius: 10px 10px 0 0;
          background: #272d48;
          bottom: 0;
          transition: .1s ease-out;
        }
        
        .chatbox-top {
          position: relative;
          display: flex;
          padding: 10px 0;
          border-radius: 10px 10px 0 0;
          background: #333b5e;
        }
        
        .chatbox-icons {
          padding: 0 10px 0 0;
          display: flex;
          position: relative;
        }
        
        .chatbox-icons .fa {
          background: rgba(220, 0, 0, .6);
          padding: 3px 5px;
          margin: 0 0 0 3px;
          color: white;
          border-radius: 0 5px 0 5px;
          transition: 0.3s;
        }
        
        .chatbox-icons .fa:hover {
          border-radius: 5px 0 5px 0;
          background: rgba(220, 0, 0, 1);
        }
        
        .chatbox-icons a, .chatbox-icons a:link, .chatbox-icons a:visited {
          color: white;
        }
        
        .chat-partner-name, .chat-group-name {
          flex: 1;
          padding: 0 0 0 15px;
          font-size: 15px;
          font-weight: bold;
          color: #30649c;
          
          transition: .1s ease-out;
        }
        
        .status {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          display: inline-block;
          box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(0, 0, 0, 0.15);
          background: #cacaca;
          margin: 0 3px 0 0;
        }
        
        .online {
          background: #b7fb00;
        }
        
        .away {
          background: #ffae00;
        }
        
        .donot-disturb {
          background: #ff4343;
        }
        
        .chatbox-avatar {
          width: 80px;
          height: 80px;
          overflow: hidden;
          border-radius: 50%;
          background: white;
          padding: 3px;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
          position: absolute;
          transition: .1s ease-out;
          bottom: 0;
          left: 6px;
        }
        
        .chatbox-avatar img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        
        .chat-messages {
          border-top: 1px solid rgba(0, 0, 0, .05);
          padding: 10px;
          overflow: auto;
          display: flex;
          flex-flow: row wrap;
          align-content: flex-start;
          flex: 1;
        }
        
        .message-box-holder {
          width: 100%;
          margin: 0 0 15px;
          display: flex;
          flex-flow: column;
          align-items: flex-end;
        }
        
        .message-sender {
          font-size: 12px;
          margin: 0 0 15px;
          color: #a7a7a7;
          align-self: flex-start;
        }
        
        .message-sender a, .message-sender a:link, .message-sender a:visited, .chat-partner-name a, .chat-partner-name a:link, .chat-partner-name a:visited {
          color: #fff;
          text-decoration: none;
        }
        
        .message-box {
            padding: 6px 10px;
            border-radius: 6px 0 6px 0;
            position: relative;
            background: rgb(241 180 53);
            border: 2px solid rgba(100, 170, 0, 0.1);
            color: #000000;
            font-size: 12px;
        }
        
        .message-box:after {
          content: "";
          position: absolute;
          border: 10px solid transparent;
          border-top: 10px solid rgb(241 180 53);
          border-right: none;
          bottom: -22px;
          right: 10px;
        }
        
        .message-partner {
          background: #fff;
          border: 2px solid rgba(0, 114, 135, .1);
          align-self: flex-start;
        }
        
        .message-partner:after {
          right: auto;
          bottom: auto;
          top: -22px;
          left: 9px;
          border: 10px solid transparent;
          border-bottom: 10px solid #fff;
          border-left: none;
        }
        
        .chat-input-holder {
          display: flex;
          border-top: 1px solid #444444;
        }
        
        .chat-input {
            resize: none;
            padding: 5px 10px;
            height: 40px;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            color: #999999;
            flex: 1;
            border: none;
            background: rgb(0 0 0 / 27%);
            border: 1px solid rgb(108 108 108);
            // margin-left: 8px;
            border-radius: 6px 0px 0px 6px;
        }
        
        .chat-input:focus, .message-send:focus {
          outline: none;
        }
        
        .message-send::-moz-focus-inner {
            border:0;
            padding:0;
        }
        
        .message-send {
          -webkit-appearance: none;
          background: #4ecb53;
         
          color: white;
          font-size: 12px;
          padding: 0 15px;
          border: none;
          text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
          border-radius: 0px 6px 6px 0px;
        }
        
        .attachment-panel {
          padding: 3px 10px;
          text-align: right;
        }
        
        .attachment-panel a, .attachment-panel a:link, .attachment-panel a:visited {
          margin: 0 0 0 7px;
          text-decoration: none;
          color: rgba(0, 0, 0, 0.5);
        }
        
        .chatbox-min {
          margin-bottom: -362px;
        /*   height: 46px; */
        }
        
        .chatbox-min .chatbox-avatar {
          width: 60px;
          height: 60px;
        }
        
        .chatbox-min .chat-partner-name, .chatbox-min .chat-group-name {
          padding: 0 0 0 75px;
        }
        
        .settings-popup {
          background: white;
            border-radius: 20px/10px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
          font-size: 13px;
            opacity: 0;
            padding: 10px 0;
            position: absolute;
            right: 0;
            text-align: left;
            top: 33px;
            transition: .15s;
            transform: scale(1, 0);
            transform-origin: 50% 0;
            width: 120px;
          z-index: 2;
          border-top: 1px solid rgba(0, 0, 0, .2);
          border-bottom: 2px solid rgba(0, 0, 0, .3);
        }
        
        .settings-popup:after, .settings-popup:before {
          border: 7px solid transparent;
            border-bottom: 7px solid white;
            border-top: none;	
            content: "";
            position: absolute;
            left: 45px;
            top: -10px;
          border-top: 3px solid rgba(0, 0, 0, .2);
        }
        
        .settings-popup:before {
          border-bottom: 7px solid rgba(0, 0, 0, .25);
          top: -11px;
        }
        
        .settings-popup:after {
          border-top-color: transparent;
        }
        
        #chkSettings {
            display: none;
        }
        
        #chkSettings:checked + .settings-popup {
            opacity: 1;
            transform: scale(1, 1);
        }
        
        .settings-popup ul li a, .settings-popup ul li a:link, .settings-popup ul li a:visited {
          color: #999;
          text-decoration: none;
          display: block;
          padding: 5px 10px;
        }
        
        .settings-popup ul li a:hover {
          background: rgba(0, 0, 0, .05);
        }
      }



      .chaticon-my{
        margin-left: 10px;
        cursor: pointer;
        &:hover{
            color:#F1B435
        }
      }