.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #2750b3;
  z-index: 100;
  transition: all 0.5s ease;

}



.sidebar .logo-details .logo {
  height: 40px;
  width: 100%;
  background:#FFFFFF;
}

.sidebar.sidebar-close .logo-details .logo {
  border-radius: 3px;
}

.sidebar .nav-links {
  height: 100%;
  width: 260px;
  padding-bottom: 150px;
  overflow: auto;
  padding-top: 26px;
  box-shadow: .15rem 0 1.75rem #21283226!important;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  list-style: none;
}

.sidebar .nav-links > li {
  position: relative;
  width: fit-content;
  background: rgb(255 255 255 / 0%);
    margin: 0px 15px;
    width: 231px;
    border-radius: 8px;
    margin: 0px 15px 5px 15px;
}

.sidebar .nav-links li:hover {
  background: rgba(255, 255, 255, 0.28);
  border-radius: 8px;
}

.sidebar .nav-links li.active {
  background: rgb(255 255 255 / 28%);
  margin: 0px 15px;
  width: 231px;
  border-radius: 8px;
  margin: 0px 15px 5px 15px;
}

/* Dropdown Title */
.sidebar .nav-links .dropdown-title {
  width: 260px;
  overflow: hidden;
  transition: all 0.52s ease;
  /* */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.sidebar.sidebar-close .nav-links .dropdown-title {
  width: 60px;
}

/* Dropdown Button */
// .sidebar .nav-links .dropdown-btn {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     position: relative;
// }

.sidebar .nav-links li i {
  height: 50px;
  min-width: 60px;
  text-align: center;
  line-height: 50px;
  color: #d7d7d7;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;

  
}

.navbar-arrow-color{
  color:#d7d7d7;
  margin-right: 20px;
}

.sidebar .nav-links li:hover i, 
.sidebar .nav-links li.active i {
  color: #fff;
}



.sidebar .nav-links li.showMenu i.fa-angle-down {
  transform: rotate(-180deg);
}

/* a Tag */
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

/* Link Name */
.sidebar .nav-links li a .link_name {
  font-size: 14.5px;
  font-weight: 400;
  color: #d7d7d7;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover a .link_name, 
.sidebar .nav-links li.active a .link_name {
  color: #fff;
  font-weight: 500;
}

.sidebar.sidebar-close .nav-links li a .link_name {
  pointer-events: none;
}

/* Sub Menu */
.sidebar .nav-links li .sub-menu {
  // padding: 6px 6px 14px 70px;
  /* margin-top: -10px; */
  background: transparent;
  display: none;
  transition: all 0.4s ease;
  // border-left: solid 1px #a8aeb8;
  margin-left: 30px;
  padding-left: 24px;
  margin-right: 20px;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
  padding-bottom: 10px;
}

.sidebar .nav-links li .sub-menu a {
  color: #d7d7d7;
  font-size: 13px;
  padding: 7px 0;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu li {
  padding-left: 10px;
  margin-bottom: 10px;
}

// .sidebar .nav-links li .sub-menu li:hover, 
// .sidebar .nav-links li .sub-menu li.active {
//     background-image: linear-gradient(to right, #ffa726, #ff5722);
// }

.sidebar .nav-links li .sub-menu li:hover a, 
.sidebar .nav-links li .sub-menu li.active a {
  color: #fff;
}

.sidebar.sidebar-close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 0;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  overflow: hidden;
}

.sidebar.sidebar-close .nav-links li .sub-menu li {
  padding: 6px 15px;
  width: 200px;
}

.sidebar.sidebar-close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.sidebar-close .nav-links li .sub-menu .link_name {
  font-size: 16px;
  font-weight: 600;
  /* opacity: 1; */
  display: block;
}

/* li:first-child contain .link_name */
.sidebar.sidebar-close .nav-links li .sub-menu li:first-child {
  background: white;
  pointer-events: none;
}

.sidebar.sidebar-close .nav-links li .sub-menu li:first-child:hover .link_name, 
.sidebar.sidebar-close .nav-links li .sub-menu li:first-child.active .link_name {
  color: #ffa726;
}

// .sidebar.sidebar-close .nav-links li .sub-menu li:first-child {
//     display: none;
// }

.sidebar .nav-links li .sub-menu.blank {
  pointer-events: auto;
  /* padding: 3px 20px 6px 16px; */
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank, 
.sidebar .nav-links li.active .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.sidebar-close ~ .home-section {
  left: 60px;
  width: calc(100% - 60px);
}

.navbar-main-ul{
  padding-left: 0rem;
}



@media (max-width: 420px) {
  .sidebar.sidebar-close .nav-links li .sub-menu {
      display: none;
  }
}


.sidebar {
  /* Initial styles */
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar.show {
  /* Styles when the sidebar is shown */
  transform: translateX(0);
}

