svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
  }
  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
  .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
  }
  .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
  }
  .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
  }
 
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }

  .success-body {
    background: #292a2d;
    padding: 20px;
    border-radius: 15px;
        h3{
            color:#297345;
            margin-top: 15px;
        }
        p{
            color:#7c7c7c 
        }
}

.fail-body {
    background: #292a2d;
    padding: 20px;
    border-radius: 15px;
        h3{
            color:#B32B39;
            margin-top: 15px;
        }
        p{
            color:#7c7c7c 
        }
}

// p {
//     text-align: center;
//     margin: 20px 0 60px;
//     font-size: 1.25em;
//   }
//   p.success {
//     color: #73AF55;
//   }
//   p.error {
//     color: #D06079;
//   }
  
.tran-details{
    background: #121920;
    border-radius: 8px;
    padding: 15px;
        .tr-tit{
            color:#7c7c7c
        }
        .tr-val{
            color:#fff
        }
}


