.executives {
    h2 {
        font-size: 18px;
        color: #2e3346;
    }

    a {
        color: #5936c4;
    }

    hr {
        border-top: 1px solid rgba(0, 0, 0, .175);
    }

    .add-button {
       
        background-color: #8692ff;
    border-color: #6576ff;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        display: flex;
        align-items: center;

        i {
            font-size: 18px;
            font-weight: 500;
        }
    }

    .add-button:hover {
        background-color: #5936c4;
    border-color: #6576ff;
        color: #fff;
    }

    .executives-card {
        background-color: #f8f9fb;
        border: 1px solid #eceff5;
        border-radius: 0.25rem;

        .card {
            border: 1px solid #c1bfbf;
            border-radius: 0.25rem;
            

            .card-header {
                background-color: #e6e3ff;
                
                color: #2E3346;
                padding: 0.6rem;

                h4 {
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: #2e3346;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                        color: #5934c1;
                    }
                }

                .dropdown-toggle::after {
                    display: none;
                }

                .drop {
                    padding: 0rem 0rem;
                    background-color: #fcf0e5;
                    border: none;
                    color: #5934c1;
                }

                .dropdown-menu {
                    background-color: #fff;
                    border: 1px solid #eceff5;
                    --bs-dropdown-min-width: 8rem !important;
                    border-radius: 0.25rem;
                    font-size: 13px;
                    color: #2e3346;

                    .dropdown-divider {
                        border-top: 1px solid #eceff5;
                    }

                    i {
                        font-size: 14px;
                        font-weight: 500;
                    }

                    .dropdown-item {
                        display: flex;
                        align-items: center;

                        &:hover {
                            background-color: #5934c1;
                            color: #fff;
                        }

                        &:focus {
                            background-color: #5934c1;
                            color: #fff;
                        }
                    }

                }

            }

            .card-body {
                padding: 1rem 1rem;
                .pending-color {
                    border: 1px solid #ff9b21;
                    color: #ff9b21;
                    background-color: #f3ca5638;
                    font-size: 13px;
                    padding: 3px 5px;
                    border-radius: 0.375rem;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .approved-color {
                    border: 1px solid #19b159;
                    background-color: #6feaa34d;
                    color: #3db155;
                    font-size: 13px;
                    padding: 3px 5px;
                    border-radius: 0.375rem;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .status-text {
                    font-size: 13px;
                    font-weight: 400;
                    color: #606060;
                    i{
                        font-size: 16px;
                        font-weight: 500;
                        color: #5934c1;
                    }
                }
            }
        }
    }

}
.status-box{
    background-color: #F3F5F9;
    border: 1px solid #c2c8d0;

    h3{
        font-size: 13px;
        font-weight: 400;
        color: #2e3346;
    }
    i{
        font-size: 16px;
        font-weight: 500;
        vertical-align: top;

    }
}

.add-button {
    background-color: rgb(233 233 233);
    border: 1px solid #afafaf;
    color: #2e3346;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;

    i {
        font-size: 18px;
        font-weight: 500;
    }
}

.add-button:hover {
    background-color: rgb(233 233 233);
    border: 1px solid #afafaf;
    color: #2e3346;
}
.close-button {
    
    background-color: #8692ff;
    border-color: #6576ff;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;

    i {
        font-size: 18px;
        font-weight: 500;
    }
}

.close-button:hover {
    background-color: #5936c4;
    border-color: #6576ff;
    color: #fff;
}
.form input:focus~label,
.form input:valid~label {
	font-size: 13px !important
}
.form select:focus~label,
.form select:valid~label {
	font-size: 13px !important
}
.modal-title i{
    font-size: 20px;
    color: #ed7200;
}
.orang-col {
    color: #f67312 !important;
    font-size: 0.865rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;

    margin-bottom: 0rem;
}
.form label{
    color:#2E3346;
    font-size: 13px;
}
.modal-title {
    font-size:14px;
    margin-bottom: 0rem !important;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
    color: #2E3346 !important;
    display: flex;
    align-items: end;
    justify-content: center;
}
.w-20{
    flex: 0 0 auto;
    width: 20%;
}
.form select {
  
    font-size: 13px;
}