.kyc{background-color: var(--black);color: var(--white);min-height: 100vh;}
.left-side{background: #212741;padding: 1rem;border-radius: 2px;}
.left-side h6{border-bottom: 1px solid #4e4c4c;margin-bottom: 1rem;padding: 1rem 0 ;}
label{display: block;color: #d5d5d5;font-size: 14px;}
input:not(.drop-drag input){background-color: #151C2E;border: none;padding: 8px;width: 100%;color: var(--white);font-size: 14px;border: 1px solid transparent;}
input:focus-visible {border: none;outline:none;border: 1px solid #777777;border-radius: 4px;}
::placeholder{font-size: 12px;color: #bbbbbb;}
.details img{display: flex;margin:auto;max-width: 100%;height: auto;opacity: .3;}
.details h6{padding: 8px 0;border: none;margin-bottom: 0; font-size: 14px; color: #d5d5d5;text-align: center;}
.drop-drag{font-size: 14px;color: #bbbbbb;}
.drop-drag p{margin-bottom: 0;}
.drop-drag input{border: 1px solid;}
.details .cols-8{display: flex; align-items: center; justify-content: center; text-align: center; border: 2px dashed; border-color: #6d78b3; padding: 8px; background: #28304E; border-radius: 8px;}
.file-upload {position: relative;overflow: hidden;margin:8px;width: 125px;height: 40px;background-color: #5c76fb;border: 1px solid transparent;text-align: center;display: flex; align-items: center; justify-content: center;cursor: pointer;}
.file-upload span{font-size: 13px;cursor: pointer;}
.file-upload:active:focus-visible{box-shadow: none;}
.file-upload:active{border: 1px solid transparent;background-color: #3e4256;}
.file-upload input.upload {position: absolute;top: 0;right: 0;margin: 0;padding: 0;font-size: 20px;cursor: pointer;opacity: 0;filter: alpha(opacity=0);height: 100%;width: 100%;}
.note{font-size: 14px;color: #d5d5d5;color: #ff6f6f; padding-top: 10px;}
button{background: #70d3e7; font-size: 14px; padding: 8px; border-radius: 4px; border: none;font-weight: 600;}
button:hover{background: #abeaf7}
.photo h6{border-bottom: none;}
.photo{border-bottom: 1px solid #444;}
.capture{font-size: 14px;color: var(--light-gray);}
.btn-submit{width: 100px;margin:1rem auto;}
.capture .blank{min-height: 300px;background-color: #28304E;border-radius: 4px;position: relative;}
.capture .snapshot{position: absolute;bottom: 0;left: 0;font-size: 12px;font-weight: 400;background:#a8a8a8;color:#313131;}
.form-card{background: #28304E;border-radius:8px;    padding: 8px 16px;}
.for-bor{border-bottom: 1px solid #333;padding: 1rem 1rem 0 1rem;}