.topmenu1{
  background: #2B5C4E;
  padding:2px 15px;
    .btn-outline-primary{
      border:none;
      color:#fff;
      font-size: 13px;
      &:hover{
        background: #4CAF50;
      }
    }
   
}
.topmenu2{
  background: #39efb3;
    .dropdown-toggle {
      white-space: normal;
    }
    .nav-link {
      font-size: 13px;
      color: #000;
    }
}

.right-side{
  display: flex;
    width: 100%;
    align-items: end;
    justify-content: end;
}

.change-admin{
  border:solid 1px rgb(0, 0, 0);
  .radiobtn {
    position: relative;
    display: block;
    text-align:center;
}
.radiobtn label {
  display: block;
  background: none;
  color: #afafaf;
  padding: 0px 5px;
  border: none;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 13px;
  background: #555555;
}
input[type="radio"] {
    display: none;
    position: absolute;
    width: 100%;
    appearance: none;
}
input[type="radio"]:checked + label {
    background:#000000;
    color:#fff;
}

label{
  font-size: 13px;
  padding: 0px 5px;
  font-weight: 600;
}
.btn-outline-danger, .btn-outline-success{
  border:none;
  border-radius: 0px;
}
.btn-outline-danger, .btn-outline-success{
  color:#000
}

}