<section class=" p-tow-p-padding" style="overflow: hidden;">
    
    
    <div class="row mt-5" style="background: #2E3253; border-radius: 15px; color:#fff">
        <div class="col-md-12">
            <div class="yellow-card">
                <div class="row mb-2 align-items-center">
                    <div class="col-md-3">
                        <div class="d-flex mb-1">
                            <div class="bdtit1">Symbol:-</div>
                            <div class="bdval1">USTD</div>
                        </div>
                        <div class="d-flex mb-1">
                            <div class="bdtit1">Challan No:-</div>
                            <div class="bdval1">CHLN-125478</div>
                        </div>
                        <div class="d-flex mb-1">
                            <div class="bdtit1">Created on:-</div>
                            <div class="bdval1">01-Aug-2023</div>
                        </div>
                        <!-- <div class="d-flex mb-1">
                            <div class="bdtit1">Order id:-</div>
                            <div class="bdval1">ODR-256894</div>
                        </div>
                        <div class="d-flex mb-1">
                            <div class="bdtit1">Name:-</div>
                            <div class="bdval1">Yendra Narayan Verma</div>
                        </div> -->
                    </div>
                    <div class="col-md-3">
                        <h2 class="mytx1">Total Amount</h2>
                        <h2 class="mytx2">80,00000</h2>
                    </div>
                    <div class="col-md-3">
                        <h2 class="mytx1">Remaining Amount</h2>
                        <h2 class="mytx2">30,00000</h2>
                    </div>
                    <div class="col-md-3">
                        <div class="filter d-flex align-items-center mb-2 justify-content-end">
                            
                            <button class="btn makepy me-2">Make Payment</button>
                                <button class="btn btn-outline-success btn-sm" style="font-size: 14px;"><i  class="fa-regular fa-file-excel me-1"></i> Download</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 mt-2">
            <div class="table-responsive">
                <table class="table" id="deposit">
                    <thead>
                        <tr>
                                        
                            <th>
                                <div class="chln-tbl-tit">Timestamp</div>
                            </th>
                            <th>
                                <div class="chln-tbl-tit">Tnx id</div>
                            </th>
                            <th>
                                <div class="chln-tbl-tit">Payment mode</div>
                            </th>
                            <th>
                                <div class="chln-tbl-tit text-end me-5">Amount</div>
                            </th>
                         </tr>
                    </thead>
                    <tbody id="infoTable">
                        <tr>
                            <td>16/07/2023 - 2:24 pm</td>
                            <td>Tnx-2568545695</td>
                            <td>Bank Transfer</td>
                            <td class="text-end "><span class="me-5">8,000</span></td>
                        </tr>
                        <tr>
                            <td>16/07/2023 - 2:24 pm</td>
                            <td>Tnx-2568545695</td>
                            <td>Bank Transfer</td>
                            <td class="text-end "><span class="me-5">12,000</span></td>
                        </tr>
                        <tr>
                            <td>16/07/2023 - 2:24 pm</td>
                            <td>Tnx-2568545695</td>
                            <td>Bank Transfer</td>
                            <td class="text-end "><span class="me-5">10,000</span></td>
                        </tr>
                        <tr>
                            <td>16/07/2023 - 2:24 pm</td>
                            <td>Tnx-2568545695</td>
                            <td>Bank Transfer</td>
                            <td class="text-end "><span class="me-5">10,000</span></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-end"></td>
                            <td class="text-end">Sum: <span class="me-5" style="font-weight:600">50,00000</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
 
    </section>