
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    section{
      background: #5343FF;
      height: 100vh;
      display: flex;
    align-items: center;
    }
    .c-card{
      background: #fff;
      border-radius: 8px;
      padding:50px 20px;
      text-align: center;
    }
    i{
      font-size: 60px;
    color: #5746ff;
    }
    .btn{
      background: #5343FF;
      width: 100%;
      padding:10px;
      border-radius: 50px;
    }
	h4{
	color: #1ab96f;}
	span{font-weight:700}
  </style>
</head>
<body>
  
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto ">
        <div class="c-card">
          <i class="fas fa-check-circle mb-5"></i>
          <h3 class="mb-5" >Adhar Uploading & Verification Completed!!</h3>
         
          <!-- <p class="">You may now close this window.</p> -->
         <!-- <p class="mb-5 ">Go to our Video Verification page and click on<br> <span> "Proceed to Next" </span> button.</p> -->
		 <h4 class="mb-5">Thank You for your time!!</h4>
          
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
