.executives {
    h2 {
        font-size: 18px;
        color: #2e3346;
    }

    a {
        color: #5936c4;
    }

    hr {
        border-top: 1px solid rgba(0, 0, 0, .175);
    }

    .add-button {
        background-color: #8692ff;
    border-color: #6576ff;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        display: flex;
        align-items: center;

        i {
            font-size: 18px;
            font-weight: 500;
        }
    }

    .add-button:hover {
        background-color: #5936c4;
    border-color: #6576ff;
        color: #fff;
    }

    .executives-card {
        background-color: #f8f9fb;
        border: 1px solid #eceff5;
        border-radius: 0.25rem;

        .card {
            border: 1px solid #c1bfbf;
            border-radius: 0.25rem;

            .card-header {
                background-color: #e6e3ff;
                
                color: #2E3346;
                padding: 0.6rem;
               

                h4 {
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: #2e3346;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                        color: #5934c1;
                    }
                }

                .dropdown-toggle::after {
                    display: none;
                }

                .drop {
                    padding: 0rem 0rem;
                    background-color: #fcf0e5;
                    border: none;
                    color: #5934c1;
                }

                .dropdown-menu {
                    background-color: #fff;
                    border: 1px solid #eceff5;
                    --bs-dropdown-min-width: 8rem !important;
                    border-radius: 0.25rem;
                    font-size: 13px;
                    color: #2e3346;

                    .dropdown-divider {
                        border-top: 1px solid #eceff5;
                    }
                    i {
                        font-size: 14px;
                        font-weight: 500;
                    }

                    .dropdown-item {
                        display: flex;
                        align-items: center;

                        &:hover {
                            background-color: #5934c1;
                            color: #fff;
                        }

                        &:focus {
                            background-color: #5934c1;
                            color: #fff;
                        }
                    }

                }

            }

            .card-body {
                .pending-color {
                    border: 1px solid #ff9b21;
                    color: #ff9b21;
                    background-color: #f3ca5638;
                    font-size: 13px;
                    padding: 3px 5px;
                    border-radius: 0.375rem;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .approved-color {
                    border: 1px solid #19b159;
                    background-color: #6feaa34d;
                    color: #3db155;
                    font-size: 13px;
                    padding: 3px 5px;
                    border-radius: 0.375rem;

                    i {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .status-text {
                    font-size: 13px;
                    font-weight: 400;
                    color: #606060;

                    display: flex;
                    align-items: center;

                    i {
                        font-size: 16px;
                        font-weight: 500;
                        color: #5936c4;

                    }
                }

                .status-text-bold {
                    font-size: 13px;
    font-weight: 600;
    color: #000 !important;
                }
            }
        }
    }

}

.sub-manager {
    background-color: #F3F5F9;
    border: 1px solid #c2c8d0;
    

    h3 {
        font-size: 13px;
        font-weight: 500;
        color: #5936c4;
        margin-bottom: 0px;
    }

    i {
        font-size: 16px;
        font-weight: 500;
        vertical-align: top;

    }
}

.add-button {
    background-color: rgb(233 233 233);
    border: 1px solid #afafaf;
    color: #2e3346;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;

    i {
        font-size: 18px;
        font-weight: 500;
    }
}

.add-button:hover {
    background-color: rgb(233 233 233);
    border: 1px solid #afafaf;
    color: #2e3346;
}
.close-button {
    
    background-color: #8692ff;
    border-color: #6576ff;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;

    i {
        font-size: 18px;
        font-weight: 500;
    }
}

.close-button:hover {
    background-color: #5936c4;
    border-color: #6576ff;
    color: #fff;
}

.form input:focus~label,
.form input:valid~label {
    font-size: 13px !important
}

.form select:focus~label,
.form select:valid~label {
    font-size: 13px !important
}

.modal-title i {
    font-size: 20px;
    color: #5936c4;
}

.modal-title {
    font-size: 13px;
    margin-bottom: 0rem !important;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
    color: #2E3346 !important;
    display: flex;
    align-items: end;
    justify-content: center;
}

.form label {
    color: #2E3346;
    font-size: 13px;
}

.orang-col {
    color: #5934c1  !important;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;

    margin-bottom: 0rem;
}



.custom-radio {
    display: none;
}

.custom-radio+label {
    font-weight: normal;
    cursor: pointer;
    font-size: 14px;
    color: #6c757d;
}

.custom-radio+label span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    border: 1px solid #f67312;

}

.custom-radio+label span::before {
    content: "";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    width: 9px;
    height: 9px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #f67312;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.custom-radio:checked+label span::before {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
}

.custom-radio:disabled+label {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
}

.custom-radio:disabled+label,
.custom-radio:disabled+label span {
    cursor: default;
}

.custom-checkbox {
    display: none;
}

.custom-checkbox+label {
    font-weight: normal;
    cursor: pointer;
}

.custom-checkbox+label span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: relative;
    border: 1px solid #009688;
}

.custom-checkbox+label span::before {
    content: "";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    width: 9px;
    height: 9px;
    background-color: #009688;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.custom-checkbox:checked+label span::before {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
}

.custom-checkbox:disabled+label {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
}

.custom-checkbox:disabled+label,
.custom-checkbox:disabled+label span {
    cursor: default;
}

.chkbx-toggle {
    display: none;
}

.chkbx-toggle+label {
    position: relative;
    cursor: pointer;
    outline: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    width: 40px;
    height: 20px;
    background-color: #e4e4e4;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    -webkit-transition: background 0.4s;
    transition: background 0.4s;
}

.chkbx-toggle+label::before,
.chkbx-toggle+label::after {
    content: "";
    display: block;
    position: absolute;
}

.chkbx-toggle+label::before {
    right: 1px;
    left: 1px;
    top: 1px;
    bottom: 1px;
    background-color: #F1F1F1;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    -webkit-transition: background 0.4s;
    transition: background 0.4s;
}

.chkbx-toggle+label::after {
    top: -1px;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: #fff;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
}

.chkbx-toggle:checked+label {
    background-color: #f67312;
}

.chkbx-toggle:checked+label::before {
    background-color: #f67312;
}

.chkbx-toggle:checked+label::after {
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

.chkbx-toggle:disabled+label {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    cursor: default;
}

.form select {

    font-size: 13px;
}

.permission-box {
    padding-top: 1rem !important;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-top: 0px;

    h4 {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 0px;
        color: #2e3346;

    }

    hr {
        border-top: 1px solid rgba(0, 0, 0, 0.175);
    }
}