<section class=" p-tow-p-padding" style="overflow: hidden;">
   
    

    <div class="row">
        <div class="col-md-12 mt-5">
            <div class="table-responsive">
                <table class="table" id="deposit">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Order Limit</th>
                            <th>Validity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="infoTable">
                        <tr *ngFor="let data of tradeList">
                            <!-- <td>16/07/2023 - 2:24 pm</td>
                            <td><img style="width:30px; margin-right: 6px;" src="assets/images/ikons/USDT.png">USDT</td>
                            <td>CHLN-25684153</td>
                            <td>2000</td>
                            <td>180200</td>
                            <td><span style="color:#ff3c3c">75000</span></td>
                            <td><span style="color:#ff3c3c">18/07/2023</span></td>
                            <td>
                                <button class="btn makepy me-2">Make Payment</button>
                                <a routerLink="/p2p-pending-details" class="btn btn-dl1">View Details</a>
                            </td> -->
                            <td>{{data.oTradeTime.sCreadedOn_Str}}</td>
                            <td><img style="width:30px; margin-right: 6px;" src="assets/images/ikons/{{data.Crypto}}.png">{{data.Crypto}}</td>
                            <td>{{data.rChallenID}}</td>
                            <td>{{data.TradeQty}}</td>
                            <td>{{data.TradePrice}}</td>
                            <td>
                                <a  (click)="openViewTrade(content, data)" class="btn btn-dl1 me-2"><i class="fa-solid fa-pen"></i> Edit</a>
                                <a   class="btn btn-dl2"><i class="fa-regular fa-trash-can"></i> Delete</a>
                            </td>
                        </tr>
                       
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
    </section>


    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <div class="modal-body">
            <div class="row pending-details-modal mt-5" style="background: #2E3253; border-radius: 15px; color:#fff">
                <div class="col-md-12">
                    <div class="yellow-card">
                        <div class="row mb-2 align-items-center">
                            <div class="col-md-3">
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Symbol:-</div>
                                    <div class="bdval1">{{tradeListData.Crypto}}</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Challan No:-</div>
                                    <div class="bdval1">CHLN-125478</div>
                                </div>
                                <div class="d-flex mb-1">
                                    <div class="bdtit1">Created on:-</div>
                                    <div class="bdval1">01-Aug-2023</div>
                                </div>
                               
                            </div>
                            <div class="col-md-3">
                                <h2 class="mytx1">Total Amount</h2>
                                <h2 class="mytx2">80,00000</h2>
                            </div>
                            <div class="col-md-3">
                                <h2 class="mytx1">Remaining Amount</h2>
                                <h2 class="mytx2">30,00000</h2>
                            </div>
                            <div class="col-md-3">
                                <div class="filter d-flex align-items-center mb-2 justify-content-end">
                                        <button class="btn btn-outline-success btn-sm" style="font-size: 14px;"><i  class="fa-regular fa-file-excel me-1"></i> Download</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="table-responsive">
                        <table class="table" id="deposit">
                            <thead>
                                <tr>
                                                
                                    <th>
                                        <div class="chln-tbl-tit">Timestamp</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit">Tnx id</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit">Payment mode</div>
                                    </th>
                                    <th>
                                        <div class="chln-tbl-tit text-end me-5">Amount</div>
                                    </th>
                                 </tr>
                            </thead>
                            <tbody id="infoTable">
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">8,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">12,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">10,000</span></td>
                                </tr>
                                <tr>
                                    <td>16/07/2023 - 2:24 pm</td>
                                    <td>Tnx-2568545695</td>
                                    <td>Bank Transfer</td>
                                    <td class="text-end "><span class="me-5">10,000</span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"></td>
                                    <td class="text-end">Sum: <span class="me-5" style="font-weight:600">50,00000</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
        </div>
    </ng-template>